This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bolibar_PhD_dissertation.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bolibar_jordibolibar/alpgm:_2019"
Warning--empty journal in branger_investigating_2012
Warning--missing publisher in braud_j2000-rhone_2017
Warning--missing publisher in ioffe_batch_2015
Warning--missing publisher in nussbaumer_reseau_2012
Warning--missing publisher in pedregosa_scikit-learn:_2012
Warning--empty journal in smit_exploring_2019
You've used 158 entries,
            2811 wiz_defined-function locations,
            2077 strings with 56443 characters,
and the built_in function-call counts, 156578 in all, are:
= -- 16693
> -- 7120
< -- 59
+ -- 3050
- -- 2234
* -- 10807
:= -- 16512
add.period$ -- 158
call.type$ -- 158
change.case$ -- 1082
chr.to.int$ -- 155
cite$ -- 480
duplicate$ -- 14994
empty$ -- 8039
format.name$ -- 2694
if$ -- 30884
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1812
newline$ -- 483
num.names$ -- 634
pop$ -- 6700
preamble$ -- 1
purify$ -- 1058
quote$ -- 0
skip$ -- 8216
stack$ -- 0
substring$ -- 5833
swap$ -- 12538
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1386
warning$ -- 6
while$ -- 798
width$ -- 0
write$ -- 1980
(There were 7 warnings)
