\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ipcc_climate_2018}
\citation{benn_glaciers_2014}
\citation{immerzeel_importance_2020}
\citation{huss_global-scale_2018,cauvy-fraunie_global_2019,farinotti_large_2019}
\citation{ipcc_climate_2018}
\citation{huss_global-scale_2018}
\citation{brunner_future_2019}
\citation{zemp_global_2019,hock_glaciermip_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the importance of glaciers}{3}{section.1.1}\protected@file@percent }
\citation{hock_glaciermip_2019}
\citation{marzeion_partitioning_2020}
\citation{moser_communicating_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Glacier mass budgets for eleven different mountain regions and their combined results. Regional time series of annual mass change are based on glaciological and geodetic balances (Zemp et al., 2019). Superimposed are multi-year averages by Wouters et al. (2019) based on the Gravity Recovery and Climate Experiment (GRACE), only shown for the regions with glacier area > 3,000 km$^{2}$. Estimates by Gardner et al. (2013) were used in the IPCC 5th Assessment Report (AR5). Annual and time-averaged mass-budget estimates include the errors reported in each study. Glacier areas (A) and volumes (V) are based on RGI Consortium (2017) and Farinotti et al. (2019), respectively. Red and blue bars on map refer to regional budgets averaged over the period 2006–2015 in units of kg m$^{–2}$ a$^{–1}$ and mm sea level equivalent (SLE) a$^{–1}$, respectively, and are derived from each region's available mass-balance estimates. \textit  {Figure from IPCC's Special Report on the Ocean and Cryosphere in a Changing Climate (SROCC, 2019).}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig1}{{1.1}{4}{Glacier mass budgets for eleven different mountain regions and their combined results. Regional time series of annual mass change are based on glaciological and geodetic balances (Zemp et al., 2019). Superimposed are multi-year averages by Wouters et al. (2019) based on the Gravity Recovery and Climate Experiment (GRACE), only shown for the regions with glacier area > 3,000 km$^{2}$. Estimates by Gardner et al. (2013) were used in the IPCC 5th Assessment Report (AR5). Annual and time-averaged mass-budget estimates include the errors reported in each study. Glacier areas (A) and volumes (V) are based on RGI Consortium (2017) and Farinotti et al. (2019), respectively. Red and blue bars on map refer to regional budgets averaged over the period 2006–2015 in units of kg m$^{–2}$ a$^{–1}$ and mm sea level equivalent (SLE) a$^{–1}$, respectively, and are derived from each region's available mass-balance estimates. \textit {Figure from IPCC's Special Report on the Ocean and Cryosphere in a Changing Climate (SROCC, 2019).}\relax }{figure.caption.3}{}}
\newlabel{intro:fig1@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\citation{durand_reanalysis_2009}
\citation{zryd_les_2008}
\citation{smit_exploring_2019}
\citation{richalet_scientific_2001}
\citation{glamos_swiss_2019}
\citation{mourey_evolution_2017,spandre_winter_2019}
\citation{schut_sport_2013,spandre_climate_2019}
\citation{laurent_impact_2020}
\citation{magnin_estimating_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glaciers in the French Alps}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Glacierized massifs in the French Alps, with the extent of glaciers for the year 2015.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{intro:fig2}{{1.2}{5}{Glacierized massifs in the French Alps, with the extent of glaciers for the year 2015.\relax }{figure.caption.4}{}}
\newlabel{intro:fig2@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\citation{benn_glaciers_2014}
\citation{cuffey_physics_2010}
\citation{marzeion_past_2012,huss_new_2015,maussion_open_2019}
\citation{marzeion_partitioning_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelling large-scale glacier evolution}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teaching machines about glaciers}{6}{section.1.4}\protected@file@percent }
\citation{reveillet_relative_2018}
\citation{hoinkes_glacier_1968,martin_correlation_1974}
\citation{mjolsness_machine_2001}
\citation{maussion_enso_2015}
\citation{steiner_application_2005,steiner_sensitivity_2008}
\citation{wang_origin_2017}
\citation{mohajerani_detection_2019,baumhoer_automated_2019,zhang_automatically_2019}
\citation{karpatne_theory-guided_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Occurrences of "glacier machine learning" in scientific articles, based on queries on Google Scholar.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{intro:fig3}{{1.3}{7}{Occurrences of "glacier machine learning" in scientific articles, based on queries on Google Scholar.\relax }{figure.caption.5}{}}
\newlabel{intro:fig3@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A short note to the reader}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Glaciers}{11}{part.1}\protected@file@percent }
\citation{ipcc_climate_2018}
\citation{beniston_european_2018,vuille_rapid_2018,hock_glaciermip_2019}
\citation{huss_global-scale_2018}
\@writefile{lof}{\contentsline {xpart}{Glaciers}{13}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Glaciers}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Glaciers}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep learning applied to glacier evolution modelling}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Deep learning applied to glacier evolution modelling}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Deep learning applied to glacier evolution modelling}{13}{chapter.2}\protected@file@percent }
\newlabel{chap:methods}{{2}{13}{Deep learning applied to glacier evolution modelling}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{13}{section.2.1}\protected@file@percent }
\citation{hock_temperature_2003}
\citation{martin_correlation_1974,steiner_application_2005}
\citation{gerbaux_surface_2005}
\citation{carlson_accounting_2014}
\citation{zemp_alpine_2006}
\citation{huss_new_2015}
\citation{marzeion_past_2012,radic_regional_2014}
\citation{zekollari_modelling_2019}
\citation{maussion_open_2019}
\citation{gagliardini_capabilities_2013}
\citation{jouvet_numerical_2009,reveillet_simulations_2015}
\citation{reveillet_relative_2018}
\citation{reveillet_relative_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}\protected@file@percent }
\newlabel{methods:intro}{{2.2}{14}{Introduction}{section.2.2}{}}
\newlabel{methods:intro@cref}{{[section][2][2]2.2}{[1][13][]14}}
\citation{hoinkes_glacier_1968,martin_correlation_1974}
\citation{ducournau_deep_2016,lguensat_eddynet:_2018}
\citation{rasp_deep_2018,jiang_deep_2018}
\citation{marcais_prospective_2017,shen_transdisciplinary_2018}
\citation{steiner_application_2005}
\citation{steiner_sensitivity_2008}
\citation{nussbaumer_reseau_2012}
\citation{maussion_enso_2015}
\citation{houghton_climate_2001}
\citation{steiner_application_2005}
\citation{ingrassia_neural_2005,olson_modern_2018}
\citation{bolibar_jordibolibar/alpgm:_2019}
\citation{maussion_open_2019,zekollari_modelling_2019}
\citation{huss_modelling_2008}
\citation{durand_reanalysis_2009}
\citation{farinotti_consensus_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model overview and methods}{16}{section.2.3}\protected@file@percent }
\newlabel{methods:methods}{{2.3}{16}{Model overview and methods}{section.2.3}{}}
\newlabel{methods:methods@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model overview and workflow}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{methods:methods:workflow}{{2.3.1}{16}{Model overview and workflow}{subsection.2.3.1}{}}
\newlabel{methods:methods:workflow@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ALPGM structure and workflow\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{methods:fig1}{{2.1}{17}{ALPGM structure and workflow\relax }{figure.caption.7}{}}
\newlabel{methods:fig1@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\citation{weisberg_applied_2014}
\citation{tibshirani_regression_1996}
\citation{seabold_statsmodels:_2010}
\citation{pedregosa_scikit-learn:_2012}
\citation{chollet_keras_2015}
\citation{hawkins_problem_2004}
\citation{hastie_elements_2009}
\citation{whittingham_why_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glacier-wide surface mass balance simulation}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{methods:methods:SMB}{{2.3.2}{18}{Glacier-wide surface mass balance simulation}{subsection.2.3.2}{}}
\newlabel{methods:methods:SMB@cref}{{[subsection][2][2,3]2.3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of explanatory topographical and climatic variables}{18}{section*.8}\protected@file@percent }
\newlabel{eq:1}{{2.1}{18}{Selection of explanatory topographical and climatic variables}{equation.2.3.1}{}}
\newlabel{eq:1@cref}{{[equation][1][2]2.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{All-possible multiple linear regressions}{18}{section*.10}\protected@file@percent }
\newlabel{methods:methods:ols}{{2.3.2}{18}{All-possible multiple linear regressions}{section*.10}{}}
\newlabel{methods:methods:ols@cref}{{[subsection][2][2,3]2.3.2}{[1][18][]18}}
\citation{tibshirani_regression_1996}
\citation{hastie_elements_2009}
\citation{hoerl_ridge_1970}
\citation{tibshirani_least_2004}
\citation{fausett_fundamentals_1994,hastie_elements_2009}
\citation{fausett_fundamentals_1994}
\citation{fausett_fundamentals_1994}
\citation{hastie_elements_2009}
\citation{steiner_application_2005,steiner_sensitivity_2008}
\citation{houghton_climate_2001}
\citation{steiner_application_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Glacier-wide SMB simulation component workflow. Machine learning models are dynamically created based on training data\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{methods:fig2}{{2.2}{19}{Glacier-wide SMB simulation component workflow. Machine learning models are dynamically created based on training data\relax }{figure.caption.9}{}}
\newlabel{methods:fig2@cref}{{[figure][2][2]2.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{19}{section*.11}\protected@file@percent }
\newlabel{methods:methods:lasso}{{2.3.2}{19}{Lasso}{section*.11}{}}
\newlabel{methods:methods:lasso@cref}{{[subsection][2][2,3]2.3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Deep artificial neural networks}{19}{section*.12}\protected@file@percent }
\newlabel{methods:methods:ann}{{2.3.2}{19}{Deep artificial neural networks}{section*.12}{}}
\newlabel{methods:methods:ann@cref}{{[subsection][2][2,3]2.3.2}{[1][19][]19}}
\citation{hastie_elements_2009}
\citation{srivastava_dropout:_2014}
\citation{xu_empirical_2015}
\citation{he_delving_2015}
\citation{ioffe_batch_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Artificial Neural Network architecture used in ALPGM. The numbers indicate the number of neurons in each layer\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{methods:fig3}{{2.3}{20}{Deep Artificial Neural Network architecture used in ALPGM. The numbers indicate the number of neurons in each layer\relax }{figure.caption.13}{}}
\newlabel{methods:fig3@cref}{{[figure][3][2]2.3}{[1][20][]20}}
\citation{thibert_causes_2018}
\citation{johannesson_timescale_1989}
\citation{huss_modelling_2008}
\citation{vincent_future_2014}
\citation{vincent_future_2014}
\citation{vincent_future_2014,huss_new_2015,hanzer_projected_2018,vincent_declin_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glacier geometry update}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{methods:methods:deltah}{{2.3.3}{21}{Glacier geometry update}{subsection.2.3.3}{}}
\newlabel{methods:methods:deltah@cref}{{[subsection][3][2,3]2.3.3}{[1][21][]21}}
\citation{rabatel_spatio-temporal_2016}
\citation{rabatel_spatio-temporal_2016}
\citation{gardent_multitemporal_2014}
\citation{glims_and_nsidc_global_2005}
\citation{gardent_multitemporal_2014}
\citation{farinotti_consensus_2019}
\citation{rabatel_spatio-temporal_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case study: French alpine glaciers}{22}{section.2.4}\protected@file@percent }
\newlabel{methods:case_study}{{2.4}{22}{Case study: French alpine glaciers}{section.2.4}{}}
\newlabel{methods:case_study@cref}{{[section][4][2]2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{methods:case_study:data}{{2.4.1}{22}{Data}{subsection.2.4.1}{}}
\newlabel{methods:case_study:data@cref}{{[subsection][1][2,4]2.4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Glacier-wide surface mass balance }{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topographical glacier data and altimetry}{22}{section*.15}\protected@file@percent }
\citation{farinotti_consensus_2019}
\citation{consortium_randolph_2017}
\citation{rabatel_estimation_2018}
\citation{rabatel_estimation_2018}
\@writefile{toc}{\contentsline {subsubsection}{Glacier ice thickness}{23}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces French alpine glaciers used for model training and validation and their classification into 3 clusters/regions (Écrins, Vanoise, Mont-Blanc). Coordinates of bottom left map corner: 44º32'N, 5º40'E, coordinates of the top right map corner: 46º08'N, 7º17'E.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{methods:fig4}{{2.4}{23}{French alpine glaciers used for model training and validation and their classification into 3 clusters/regions (Écrins, Vanoise, Mont-Blanc). Coordinates of bottom left map corner: 44º32'N, 5º40'E, coordinates of the top right map corner: 46º08'N, 7º17'E.\relax }{figure.caption.17}{}}
\newlabel{methods:fig4@cref}{{[figure][4][2]2.4}{[1][23][]23}}
\citation{durand_reanalysis_2009}
\citation{hoinkes_glacier_1968}
\citation{martin_correlation_1974}
\citation{martin_correlation_1974}
\citation{six_sensitivity_2014}
\citation{rabatel_changes_2013,rabatel_spatio-temporal_2016}
\citation{huss_extrapolating_2012}
\citation{rabatel_changes_2013}
\citation{zekollari_statistical_2018}
\@writefile{toc}{\contentsline {subsubsection}{Climate data}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Glacier-wide surface mass balance simulations: validation and results}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{methods:case_study:SMB}{{2.4.2}{24}{Glacier-wide surface mass balance simulations: validation and results}{subsection.2.4.2}{}}
\newlabel{methods:case_study:SMB@cref}{{[subsection][2][2,4]2.4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of predictors}{24}{section*.19}\protected@file@percent }
\newlabel{eq:2}{{2.2}{25}{Selection of predictors}{equation.2.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][2]2.2}{[1][25][]25}}
\newlabel{eq:3}{{2.3}{25}{Selection of predictors}{equation.2.4.3}{}}
\newlabel{eq:3@cref}{{[equation][3][2]2.3}{[1][25][]25}}
\newlabel{eq:4}{{2.4.2}{25}{Selection of predictors}{equation.2.4.4}{}}
\newlabel{eq:4@cref}{{[subsection][2][2,4]2.4.2}{[1][25][]25}}
\citation{reveillet_relative_2018}
\citation{huss_conventional_2012}
\citation{vionnet_numerical_2016}
\@writefile{toc}{\contentsline {subsubsection}{Causal analysis}{26}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contribution to the total variance of the 30 top topo-climatic predictors out of 55 predictors using Lasso. Green bars indicate predictors including topographical features, blue ones including accumulation-related features, and red ones including ablation-related features\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{methods:fig5}{{2.5}{26}{Contribution to the total variance of the 30 top topo-climatic predictors out of 55 predictors using Lasso. Green bars indicate predictors including topographical features, blue ones including accumulation-related features, and red ones including ablation-related features\relax }{figure.caption.21}{}}
\newlabel{methods:fig5@cref}{{[figure][5][2]2.5}{[1][26][]26}}
\citation{steiner_application_2005}
\@writefile{toc}{\contentsline {subsubsection}{Spatial predictive analysis}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal predictive analysis}{27}{section*.26}\protected@file@percent }
\citation{roberts_cross-validation_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evaluation of modelled annual glacier-wide SMB against the ground truth SMB data (both in m.w.e. $ a^{-1}$) using Leave-One-Glacier-Out cross-validation. The colour (purple-orange for linear; blue-green for nonlinear) indicates frequency based on the probability density function. The black line indicates the reference one-to-one line. a) Scatter plot of the OLS model results; b) Scatter plot of the Lasso linear model results; Scatter plots of the deep artificial neural network nonlinear models without (c) and with sample weights (d)\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{methods:fig6}{{2.6}{28}{Evaluation of modelled annual glacier-wide SMB against the ground truth SMB data (both in m.w.e. $ a^{-1}$) using Leave-One-Glacier-Out cross-validation. The colour (purple-orange for linear; blue-green for nonlinear) indicates frequency based on the probability density function. The black line indicates the reference one-to-one line. a) Scatter plot of the OLS model results; b) Scatter plot of the Lasso linear model results; Scatter plots of the deep artificial neural network nonlinear models without (c) and with sample weights (d)\relax }{figure.caption.23}{}}
\newlabel{methods:fig6@cref}{{[figure][6][2]2.6}{[1][27][]28}}
\citation{huss_modelling_2008,huss_future_2010,vincent_future_2014,huss_new_2015,huss_global-scale_2018,hanzer_projected_2018,vincent_declin_2019}
\citation{vincent_future_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of cumulative glacier-wide SMB (m.w.e.) simulations against the ground truth SMB data. The pink envelope indicates the accumulated uncertainties from the ground truth data. The deep learning SMB model has not been trained with sample weights in these illustrations.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{methods:fig7}{{2.7}{29}{Examples of cumulative glacier-wide SMB (m.w.e.) simulations against the ground truth SMB data. The pink envelope indicates the accumulated uncertainties from the ground truth data. The deep learning SMB model has not been trained with sample weights in these illustrations.\relax }{figure.caption.24}{}}
\newlabel{methods:fig7@cref}{{[figure][7][2]2.7}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mean average error (MAE) and bias (vertical bars) for each glacier of the training dataset structured by clusters for the 1984-2014 LOGO glacier-wide SMB simulation. No clear regional error patterns arise\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{methods:fig8}{{2.8}{29}{Mean average error (MAE) and bias (vertical bars) for each glacier of the training dataset structured by clusters for the 1984-2014 LOGO glacier-wide SMB simulation. No clear regional error patterns arise\relax }{figure.caption.25}{}}
\newlabel{methods:fig8@cref}{{[figure][8][2]2.8}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Spatiotemporal predictive analysis}{29}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evaluation of modelled annual glacier-wide SMB against the ground truth SMB data (both in m.w.e. $ a^{-1}$) using Leave-One-Year-Out cross-validation. The colour (purple-orange for linear; blue-green for nonlinear) indicates frequency based on the probability density function. The black line indicates the reference one-to-one line. a) Scatter plot of the OLS model results; b) Scatter plot of the Lasso linear model results; Scatter plots of the deep artificial neural network nonlinear models without (c) and with sample weights (d).\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{methods:fig9}{{2.9}{30}{Evaluation of modelled annual glacier-wide SMB against the ground truth SMB data (both in m.w.e. $ a^{-1}$) using Leave-One-Year-Out cross-validation. The colour (purple-orange for linear; blue-green for nonlinear) indicates frequency based on the probability density function. The black line indicates the reference one-to-one line. a) Scatter plot of the OLS model results; b) Scatter plot of the Lasso linear model results; Scatter plots of the deep artificial neural network nonlinear models without (c) and with sample weights (d).\relax }{figure.caption.27}{}}
\newlabel{methods:fig9@cref}{{[figure][9][2]2.9}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Glacier geometry evolution: Validation and results}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{methods:case_study:deltah}{{2.4.3}{30}{Glacier geometry evolution: Validation and results}{subsection.2.4.3}{}}
\newlabel{methods:case_study:deltah@cref}{{[subsection][3][2,4]2.4.3}{[1][29][]30}}
\citation{huss_new_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean average error (MAE) and bias (vertical bars) for each year of the training dataset for the 1984-2014 LOYO glacier-wide SMB simulation.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{methods:fig10}{{2.10}{31}{Mean average error (MAE) and bias (vertical bars) for each year of the training dataset for the 1984-2014 LOYO glacier-wide SMB simulation.\relax }{figure.caption.28}{}}
\newlabel{methods:fig10@cref}{{[figure][10][2]2.10}{[1][28][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and perspectives}{31}{section.2.5}\protected@file@percent }
\newlabel{methods:discussion}{{2.5}{31}{Discussion and perspectives}{section.2.5}{}}
\newlabel{methods:discussion@cref}{{[section][5][2]2.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linear methods still matter}{31}{subsection.2.5.1}\protected@file@percent }
\newlabel{methods:discussion:linear}{{2.5.1}{31}{Linear methods still matter}{subsection.2.5.1}{}}
\newlabel{methods:discussion:linear@cref}{{[subsection][1][2,5]2.5.1}{[1][31][]31}}
\citation{roberts_cross-validation_2017,berlingerio_evaluation_2019}
\citation{huss_extrapolating_2012,rabatel_spatio-temporal_2016,vincent_common_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulated glacier areas for the 2003-2015 period for the 32 study glaciers using a deep learning SMB model without weights. Squares indicate the different F19 initial ice thicknesses used taking into account their uncertainties and triangles indicate the uncertainties linked to the glacier-specific geometry update functions. For better visualisation, the figure is split in two with the two largest French glaciers on the right.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{methods:fig11}{{2.11}{32}{Simulated glacier areas for the 2003-2015 period for the 32 study glaciers using a deep learning SMB model without weights. Squares indicate the different F19 initial ice thicknesses used taking into account their uncertainties and triangles indicate the uncertainties linked to the glacier-specific geometry update functions. For better visualisation, the figure is split in two with the two largest French glaciers on the right.\relax }{figure.caption.30}{}}
\newlabel{methods:fig11@cref}{{[figure][11][2]2.11}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Training deep learning models with spatiotemporal data}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{methods:spatiotemporal}{{2.5.2}{32}{Training deep learning models with spatiotemporal data}{subsection.2.5.2}{}}
\newlabel{methods:spatiotemporal@cref}{{[subsection][2][2,5]2.5.2}{[1][32][]32}}
\citation{reveillet_which_2017}
\citation{benn_glaciers_2014}
\citation{maussion_enso_2015}
\citation{huss_conventional_2012}
\citation{farinotti_consensus_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Perspectives on future applications of deep learning in glaciology}{33}{subsection.2.5.3}\protected@file@percent }
\newlabel{methods:deeplearning}{{2.5.3}{33}{Perspectives on future applications of deep learning in glaciology}{subsection.2.5.3}{}}
\newlabel{methods:deeplearning@cref}{{[subsection][3][2,5]2.5.3}{[1][33][]33}}
\citation{karpatne_physics-guided_2018}
\citation{karpatne_theory-guided_2017,de_bezenac_deep_2018,lguensat_learning_2019,rackauckas_universal_2020}
\citation{brun_spatially_2017,zemp_global_2019,dussaillant_two_2019}
\citation{bolibar_jordibolibar/alpgm:_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{34}{section.2.6}\protected@file@percent }
\citation{karpatne_physics-guided_2018,rackauckas_universal_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supplementary material}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Filtering of DEM rasters}{35}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SMB statistical error analysis}{36}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Importance (\%) of the first 10 predictors using Lasso to predict residual error from the ANN SMB model. Green bars indicate topographical features, red bars temperature-related features and blue bars precipitation-related features.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{methods:figS1}{{2.12}{36}{Importance (\%) of the first 10 predictors using Lasso to predict residual error from the ANN SMB model. Green bars indicate topographical features, red bars temperature-related features and blue bars precipitation-related features.\relax }{figure.caption.31}{}}
\newlabel{methods:figS1@cref}{{[figure][12][2]2.12}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Topographical glacier-wide SMB predictors}{36}{subsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Differences on simulated glacier-wide SMB and topographical predictors between a simulation using interpolated topographical predictors from the multitemporal glacier inventories and the full glacier evolution simulations including the coupling of the glacier-wide SMB with the glacier geometry update. \relax }}{37}{table.caption.32}\protected@file@percent }
\newlabel{methods:tableS1}{{2.1}{37}{Differences on simulated glacier-wide SMB and topographical predictors between a simulation using interpolated topographical predictors from the multitemporal glacier inventories and the full glacier evolution simulations including the coupling of the glacier-wide SMB with the glacier geometry update. \relax }{table.caption.32}{}}
\newlabel{methods:tableS1@cref}{{[table][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Supplementary figures}{38}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of simulated glacier ice thicknesses from F19 with observations from the GLACIOCLIM observatory. Points are compared at 25 m intervals on the glacier flowline. The polynomial fits have less degrees of freedom for the slope plots. Note that for some glaciers the dates are not the same\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{methods:figS2}{{2.13}{38}{Comparison of simulated glacier ice thicknesses from F19 with observations from the GLACIOCLIM observatory. Points are compared at 25 m intervals on the glacier flowline. The polynomial fits have less degrees of freedom for the slope plots. Note that for some glaciers the dates are not the same\relax }{figure.caption.33}{}}
\newlabel{methods:figS2@cref}{{[figure][13][2]2.13}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Examples of glacier specific $\Delta $h parameterized functions generated by ALPGM. The order of the polynomial fit depends on the number of available pixels.\relax }}{39}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Results for the spatiotemporal cross-validation using Leave-Some-Glaciers-and-Years-Out (LSYGO). SMB values are in m.w.e. Compared to the other scatter plots from 3.2, there are less values available for test due to the severity of the spatiotemporal independence.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{methods:figS4}{{2.15}{39}{Results for the spatiotemporal cross-validation using Leave-Some-Glaciers-and-Years-Out (LSYGO). SMB values are in m.w.e. Compared to the other scatter plots from 3.2, there are less values available for test due to the severity of the spatiotemporal independence.\relax }{figure.caption.35}{}}
\newlabel{methods:figS4@cref}{{[figure][15][2]2.15}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of glacier-wide SMB simulations (2003-2015, 32 case study glaciers) using topographical predictors from the multitemporal glacier inventories (Y axis) vs. using the full glacier evolution simulations in ALPGM with the Farinotti et al. (2019) ice thickness and DEM rasters (X axis). Average difference = 0.069 m.w.e. a$^{-1}$\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{methods:figS5}{{2.16}{40}{Comparison of glacier-wide SMB simulations (2003-2015, 32 case study glaciers) using topographical predictors from the multitemporal glacier inventories (Y axis) vs. using the full glacier evolution simulations in ALPGM with the Farinotti et al. (2019) ice thickness and DEM rasters (X axis). Average difference = 0.069 m.w.e. a$^{-1}$\relax }{figure.caption.36}{}}
\newlabel{methods:figS5@cref}{{[figure][16][2]2.16}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Error distribution of deep learning (without weights) glacier-wide SMB simulations for the 1984-2015 period for the 32 case study glaciers. (a) Performance in the spatial dimension using LOGO cross-validation; (b) performance in the temporal dimension using LOYO cross-validation. The red line corresponds to a 5th order polynomial fit.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{methods:figS6}{{2.17}{40}{Error distribution of deep learning (without weights) glacier-wide SMB simulations for the 1984-2015 period for the 32 case study glaciers. (a) Performance in the spatial dimension using LOGO cross-validation; (b) performance in the temporal dimension using LOYO cross-validation. The red line corresponds to a 5th order polynomial fit.\relax }{figure.caption.37}{}}
\newlabel{methods:figS6@cref}{{[figure][17][2]2.17}{[1][38][]40}}
\citation{bolibar_deep_2020}
\citation{zekollari_modelling_2019}
\citation{huss_global-scale_2018,immerzeel_importance_2020,cauvy-fraunie_global_2019}
\citation{marzeion_past_2012}
\citation{benn_glaciers_2014}
\citation{vincent_nonlinear_2018}
\citation{kaab_contrasting_2012,fischer_surface_2015,berthier_decadal_2016,brun_spatially_2017,dussaillant_two_2019}
\citation{rabatel_using_2005,rabatel_spatio-temporal_2016,rastner_automated_2019}
\citation{bolibar_deep_2020-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{41}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{41}{chapter.3}\protected@file@percent }
\newlabel{chap:past}{{3}{41}{A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{chapter.3}{}}
\newlabel{chap:past@cref}{{[chapter][3][]3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{41}{section.3.1}\protected@file@percent }
\citation{hock_glaciermip_2019}
\citation{marzeion_past_2012,marzeion_brief_2015}
\citation{huss_extrapolating_2012}
\citation{bolibar_deep_2020}
\citation{bolibar_deep_2020-1}
\citation{bolibar_alpgm_2020}
\citation{gardent_multitemporal_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{42}{section.3.2}\protected@file@percent }
\citation{vincent_common_2017}
\citation{rabatel_spatio-temporal_2016}
\citation{durand_reanalysis_2009}
\citation{gardent_multitemporal_2014}
\citation{bolibar_deep_2020-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of the deep learning regional MB reconstruction approach. From the available annual glacier-wide MB data, a deep learning model is used to reconstruct the full dataset, thus filling the spatiotemporal gaps in the observational dataset. Green indicates glaciers and years with MB observations and remote sensing estimates, and blue indicates reconstructed MB values. Glacier ice cliffs in the vertical axis indicate rows representing individual glaciers. The grid size with glaciers and years is schematic and only serves to illustrate the concept.\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{past:fig1}{{3.1}{43}{Summary of the deep learning regional MB reconstruction approach. From the available annual glacier-wide MB data, a deep learning model is used to reconstruct the full dataset, thus filling the spatiotemporal gaps in the observational dataset. Green indicates glaciers and years with MB observations and remote sensing estimates, and blue indicates reconstructed MB values. Glacier ice cliffs in the vertical axis indicate rows representing individual glaciers. The grid size with glaciers and years is schematic and only serves to illustrate the concept.\relax }{figure.caption.39}{}}
\newlabel{past:fig1@cref}{{[figure][1][3]3.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and methods}{43}{section.3.3}\protected@file@percent }
\newlabel{past:methods}{{3.3}{43}{Data and methods}{section.3.3}{}}
\newlabel{past:methods@cref}{{[section][3][3]3.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training data}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{past:methods:data}{{3.3.1}{43}{Training data}{subsection.3.3.1}{}}
\newlabel{past:methods:data@cref}{{[subsection][1][3,3]3.3.1}{[1][43][]43}}
\citation{bolibar_deep_2020-1}
\citation{fausett_fundamentals_1994,hastie_elements_2009}
\citation{ingrassia_neural_2005}
\citation{bolibar_alpgm_2020}
\citation{bolibar_deep_2020-1}
\citation{krogh_neural_1995}
\citation{hastie_elements_2009}
\citation{bolibar_deep_2020-1}
\citation{roberts_cross-validation_2017}
\citation{vincent_common_2017,bolibar_deep_2020-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{past:methods:methods}{{3.3.2}{44}{Methods}{subsection.3.3.2}{}}
\newlabel{past:methods:methods@cref}{{[subsection][2][3,3]3.3.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uncertainty assessment}{44}{subsection.3.3.3}\protected@file@percent }
\newlabel{past:methods:uncertainty}{{3.3.3}{44}{Uncertainty assessment}{subsection.3.3.3}{}}
\newlabel{past:methods:uncertainty@cref}{{[subsection][3][3,3]3.3.3}{[1][44][]44}}
\citation{bolibar_deep_2020-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of average annual glacier-wide MB for the 2000-2015 period between the glaciological MB from the GLACIOCLIM observatory (GC), the ASTER-derived geodetic MB from Davaze et al., 2020 (D20), the MB reconstructions from this study (B20) and the reconstructions from this study recalibrated using the ASTER-derived geodetic MB (B20').\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{past:fig2}{{3.2}{45}{Comparison of average annual glacier-wide MB for the 2000-2015 period between the glaciological MB from the GLACIOCLIM observatory (GC), the ASTER-derived geodetic MB from Davaze et al., 2020 (D20), the MB reconstructions from this study (B20) and the reconstructions from this study recalibrated using the ASTER-derived geodetic MB (B20').\relax }{figure.caption.40}{}}
\newlabel{past:fig2@cref}{{[figure][2][3]3.2}{[1][45][]45}}
\citation{davaze_region-wide_2020}
\citation{berthier_glacier_2014}
\citation{rabatel_spatio-temporal_2016}
\citation{davaze_region-wide_2020}
\citation{davaze_region-wide_2020}
\citation{rabatel_spatio-temporal_2016}
\citation{rabatel_spatio-temporal_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset overview}{46}{section.3.4}\protected@file@percent }
\newlabel{past:overview}{{3.4}{46}{Dataset overview}{section.3.4}{}}
\newlabel{past:overview@cref}{{[section][4][3]3.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset format and content}{46}{subsection.3.4.1}\protected@file@percent }
\newlabel{past:overview:format}{{3.4.1}{46}{Dataset format and content}{subsection.3.4.1}{}}
\newlabel{past:overview:format@cref}{{[subsection][1][3,4]3.4.1}{[1][46][]46}}
\citation{huss_extrapolating_2012,rabatel_spatio-temporal_2016,vincent_common_2017}
\citation{paul_rapid_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Annual glacier-wide MB and (b) cumulative glacier-wide MB reconstructions of all the glaciers in the French Alps ($N$ = 661) between 1967 and 2015. For each individual glacier, line thickness depends on glacier area, with smaller glaciers having thinner lines. The histogram (c) indicates the distribution and probability density function (PDF) of the 1967-2015 cumulative MB (m w.e.) of the dataset.\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{past:fig3}{{3.3}{47}{(a) Annual glacier-wide MB and (b) cumulative glacier-wide MB reconstructions of all the glaciers in the French Alps ($N$ = 661) between 1967 and 2015. For each individual glacier, line thickness depends on glacier area, with smaller glaciers having thinner lines. The histogram (c) indicates the distribution and probability density function (PDF) of the 1967-2015 cumulative MB (m w.e.) of the dataset.\relax }{figure.caption.41}{}}
\newlabel{past:fig3@cref}{{[figure][3][3]3.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overall trends}{47}{subsection.3.4.2}\protected@file@percent }
\newlabel{past:overview:overall}{{3.4.2}{47}{Overall trends}{subsection.3.4.2}{}}
\newlabel{past:overview:overall@cref}{{[subsection][2][3,4]3.4.2}{[1][47][]47}}
\citation{hoelzle_secular_2003,huss_sensitivity_2016,zekollari_imbalance_2020}
\citation{fischer_surface_2015}
\citation{huss_extrapolating_2012,huss_new_2015-2}
\citation{oerlemans_relating_2000}
\citation{gardent_multitemporal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Averaged area-weighted decadal glacier-wide MB for the French Alps with decadal uncertainties. The total area-weighted glacier-wide MB is estimated for the 1967-2015 period.\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{past:fig4}{{3.4}{48}{Averaged area-weighted decadal glacier-wide MB for the French Alps with decadal uncertainties. The total area-weighted glacier-wide MB is estimated for the 1967-2015 period.\relax }{figure.caption.42}{}}
\newlabel{past:fig4@cref}{{[figure][4][3]3.4}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Regional and topographical trends}{48}{subsection.3.4.3}\protected@file@percent }
\newlabel{past:overview:regional}{{3.4.3}{48}{Regional and topographical trends}{subsection.3.4.3}{}}
\newlabel{past:overview:regional@cref}{{[subsection][3][3,4]3.4.3}{[1][47][]48}}
\citation{marzeion_brief_2015}
\citation{marzeion_brief_2015}
\citation{consortium_randolph_2017}
\citation{bolibar_deep_2020-1}
\citation{thibert_climatic_2013}
\citation{six_sensitivity_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparison with previous studies and observations}{49}{subsection.3.4.4}\protected@file@percent }
\newlabel{past:overview:comparison}{{3.4.4}{49}{Comparison with previous studies and observations}{subsection.3.4.4}{}}
\newlabel{past:overview:comparison@cref}{{[subsection][4][3,4]3.4.4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Averaged annual glacier-wide MB and (b) cumulative averaged glacier-wide MB time series for each of the massifs in the French Alps between 1967 and 2015. (c) Glacierized massifs in the French Alps with the average glacier-wide MB for the 1967-2015 period. Coordinates of bottom left map corner: 44º32' N, 5º40' E. Coordinates of the top right map corner: 46º08' N, 7º17' E.\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{past:fig5}{{3.5}{50}{(a) Averaged annual glacier-wide MB and (b) cumulative averaged glacier-wide MB time series for each of the massifs in the French Alps between 1967 and 2015. (c) Glacierized massifs in the French Alps with the average glacier-wide MB for the 1967-2015 period. Coordinates of bottom left map corner: 44º32' N, 5º40' E. Coordinates of the top right map corner: 46º08' N, 7º17' E.\relax }{figure.caption.43}{}}
\newlabel{past:fig5@cref}{{[figure][5][3]3.5}{[1][49][]50}}
\citation{bolibar_deep_2020}
\citation{marzeion_brief_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of (a) annual and (b) cumulative glacier-wide MB simulations in the French Alps between this study, reconstructions from an update from Marzeion et al. (2015) and the mean of all observations and remote sensing estimates available in the French Alps. Green numbers indicate the number of glaciers with MB observations and remote sensing estimates for each period and thin light blue lines indicate the area-weighted mean of each of the cross-validation ensemble members.\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{past:fig6}{{3.6}{51}{Comparison of (a) annual and (b) cumulative glacier-wide MB simulations in the French Alps between this study, reconstructions from an update from Marzeion et al. (2015) and the mean of all observations and remote sensing estimates available in the French Alps. Green numbers indicate the number of glaciers with MB observations and remote sensing estimates for each period and thin light blue lines indicate the area-weighted mean of each of the cross-validation ensemble members.\relax }{figure.caption.44}{}}
\newlabel{past:fig6@cref}{{[figure][6][3]3.6}{[1][51][]51}}
\citation{bolibar_deep_2020-1}
\citation{davaze_region-wide_2020}
\citation{berthier_glacier_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{52}{section.3.5}\protected@file@percent }
\newlabel{past:conclusions}{{3.5}{52}{Conclusions}{section.3.5}{}}
\newlabel{past:conclusions@cref}{{[section][5][3]3.5}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplementary material}{52}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparison with independent geodetic mass balance data}{52}{subsection.3.6.1}\protected@file@percent }
\newlabel{past:supp:comparison}{{3.6.1}{52}{Comparison with independent geodetic mass balance data}{subsection.3.6.1}{}}
\newlabel{past:supp:comparison@cref}{{[subsection][1][3,6]3.6.1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between glaciological observations from the GLACIOCLIM observatory, cross-validated MB reconstructions from this study (ANN CV) and fitted MB reconstructions (ANN). The cross-validated models are shown to display the out-of-sample performance. The fitted reconstructions display the actual reconstructions from the dataset, with models especially fitted for glaciers with data.\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{past:figS1}{{3.7}{53}{Comparison between glaciological observations from the GLACIOCLIM observatory, cross-validated MB reconstructions from this study (ANN CV) and fitted MB reconstructions (ANN). The cross-validated models are shown to display the out-of-sample performance. The fitted reconstructions display the actual reconstructions from the dataset, with models especially fitted for glaciers with data.\relax }{figure.caption.45}{}}
\newlabel{past:figS1@cref}{{[figure][7][3]3.7}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Model differences between the updated version of Marzeion et al. (2015) and this study}{53}{subsection.3.6.2}\protected@file@percent }
\newlabel{past:supp:diff}{{3.6.2}{53}{Model differences between the updated version of Marzeion et al. (2015) and this study}{subsection.3.6.2}{}}
\newlabel{past:supp:diff@cref}{{[subsection][2][3,6]3.6.2}{[1][53][]53}}
\citation{harris_updated_2014}
\citation{durand_reanalysis_2009}
\citation{bolibar_deep_2020-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between glaciological observations from the GLACIOCLIM observatory (GC), ASTER geodetic mass balances from Davaze et al. (2020) (D20), the deep learning reconstructions from the present study (B20) and Pléiades geodetic mass balances from Berthier et al. (2014) (B14).\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{past:figS2}{{3.8}{54}{Comparison between glaciological observations from the GLACIOCLIM observatory (GC), ASTER geodetic mass balances from Davaze et al. (2020) (D20), the deep learning reconstructions from the present study (B20) and Pléiades geodetic mass balances from Berthier et al. (2014) (B14).\relax }{figure.caption.46}{}}
\newlabel{past:figS2@cref}{{[figure][8][3]3.8}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Influence of area in glacier-wide MB signal and proof on non overfitting}{54}{subsection.3.6.3}\protected@file@percent }
\newlabel{past:supp:overfitting}{{3.6.3}{54}{Influence of area in glacier-wide MB signal and proof on non overfitting}{subsection.3.6.3}{}}
\newlabel{past:supp:overfitting@cref}{{[subsection][3][3,6]3.6.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Supplementary figures}{56}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Influence of glacier area on the glacier-wide MB signal. The reconstructed median annual glacier-wide MB of the 661 glaciers in the French Alps can be seen as a proxy of the climate signal in the region. It is subtracted to the mean annual glacier-wide MB of the glaciers with observations and to four different subsets of reconstructions divided into glacier area size, showing only the annual differences based on glacier area classes. The dotted line depicts the subtracted signal (non cumulative) in order to give some context.\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{past:figS3}{{3.9}{56}{Influence of glacier area on the glacier-wide MB signal. The reconstructed median annual glacier-wide MB of the 661 glaciers in the French Alps can be seen as a proxy of the climate signal in the region. It is subtracted to the mean annual glacier-wide MB of the glaciers with observations and to four different subsets of reconstructions divided into glacier area size, showing only the annual differences based on glacier area classes. The dotted line depicts the subtracted signal (non cumulative) in order to give some context.\relax }{figure.caption.47}{}}
\newlabel{past:figS3@cref}{{[figure][9][3]3.9}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Same as S3 but comparing this study to the updated version of Marzeion et al. (2015). In the legend, “B” stands for Bolibar et al. (this study) and “M” for the update of Marzeion et al. (2015). Both models show a relatively similar gradient effect with respect to glacier area, with differences in the amplitude of the effects. The main differences appear from 2007, where small and middle sized glaciers (0.1 - 2 $km^{2}$) from the update of Marzeion et al. (2015) switch to a positive influence, as opposite to large glaciers (> 2 $km^{2}$), which transition to a negative influence. The reconstructed MB dotted lines are not cumulative and they are depicted in order to give some context of the subtracted climate signal.\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{past:figS4}{{3.10}{57}{Same as S3 but comparing this study to the updated version of Marzeion et al. (2015). In the legend, “B” stands for Bolibar et al. (this study) and “M” for the update of Marzeion et al. (2015). Both models show a relatively similar gradient effect with respect to glacier area, with differences in the amplitude of the effects. The main differences appear from 2007, where small and middle sized glaciers (0.1 - 2 $km^{2}$) from the update of Marzeion et al. (2015) switch to a positive influence, as opposite to large glaciers (> 2 $km^{2}$), which transition to a negative influence. The reconstructed MB dotted lines are not cumulative and they are depicted in order to give some context of the subtracted climate signal.\relax }{figure.caption.48}{}}
\newlabel{past:figS4@cref}{{[figure][10][3]3.10}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-validation for annual glacier-wide MB values outside the main 1984-2014 training period. The black line indicates the one-to-one reference. Simulations have been done from 1959, the earliest date with observations to validate against the maximum number of values. This serves to confirm that the model is capable of reproducing glacier-wide MB outside the main observed period.\relax }}{58}{figure.caption.49}\protected@file@percent }
\newlabel{past:figS5}{{3.11}{58}{Cross-validation for annual glacier-wide MB values outside the main 1984-2014 training period. The black line indicates the one-to-one reference. Simulations have been done from 1959, the earliest date with observations to validate against the maximum number of values. This serves to confirm that the model is capable of reproducing glacier-wide MB outside the main observed period.\relax }{figure.caption.49}{}}
\newlabel{past:figS5@cref}{{[figure][11][3]3.11}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average annual glacier-wide MB for each glacier over the entire study period with respect to (a) glacier surface area, (b) the lowermost 20\% altitudinal range slope and (c) mean glacier altitude. p indicates the p-value and r the correlation between the topographical variables and the average glacier-wide MB.\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{past:figS6}{{3.12}{58}{Average annual glacier-wide MB for each glacier over the entire study period with respect to (a) glacier surface area, (b) the lowermost 20\% altitudinal range slope and (c) mean glacier altitude. p indicates the p-value and r the correlation between the topographical variables and the average glacier-wide MB.\relax }{figure.caption.50}{}}
\newlabel{past:figS6@cref}{{[figure][12][3]3.12}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of area-weighted decadal glacier-wide MB simulations in the French Alps between this study and an update from Marzeion et al. (2015).\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{past:figS7}{{3.13}{59}{Comparison of area-weighted decadal glacier-wide MB simulations in the French Alps between this study and an update from Marzeion et al. (2015).\relax }{figure.caption.51}{}}
\newlabel{past:figS7@cref}{{[figure][13][3]3.13}{[1][56][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Average annual glacier-wide MB per glacier area classes\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{past:figS8}{{3.14}{59}{Average annual glacier-wide MB per glacier area classes\relax }{figure.caption.52}{}}
\newlabel{past:figS8@cref}{{[figure][14][3]3.14}{[1][56][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Average annual glacier-wide MB for classes of glacier slope of the lowermost 20\% altitudinal range (i.e. a proxy of the glacier’s tongue slope)\relax }}{60}{figure.caption.53}\protected@file@percent }
\newlabel{past:figS9}{{3.15}{60}{Average annual glacier-wide MB for classes of glacier slope of the lowermost 20\% altitudinal range (i.e. a proxy of the glacier’s tongue slope)\relax }{figure.caption.53}{}}
\newlabel{past:figS9@cref}{{[figure][15][3]3.15}{[1][56][]60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 21$^{st}$ century deglaciation of the French Alps: unraveling climate-glacier interactions with deep learning}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The 21$^{st}$ century deglaciation of the French Alps: unraveling climate-glacier interactions with deep learning}{61}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The 21$^{st}$ century deglaciation of the French Alps: unraveling climate-glacier interactions with deep learning}{61}{chapter.4}\protected@file@percent }
\newlabel{chap:future}{{4}{61}{The 21$^{st}$ century deglaciation of the French Alps: unraveling climate-glacier interactions with deep learning}{chapter.4}{}}
\newlabel{chap:future@cref}{{[chapter][4][]4}{[1][61][]61}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Glacierized mountain catchments}{63}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Glacierized mountain catchments}{65}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Glacierized mountain catchments}{65}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Glacierized mountain catchments}{65}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hydroglaciological modelling of glacierized alpine catchments}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hydroglaciological modelling of glacierized alpine catchments}{65}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Hydroglaciological modelling of glacierized alpine catchments}{65}{chapter.5}\protected@file@percent }
\newlabel{chap:discussion}{{5}{65}{Hydroglaciological modelling of glacierized alpine catchments}{chapter.5}{}}
\newlabel{chap:discussion@cref}{{[chapter][5][]5}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Outlook}{67}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Outlook}{69}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Outlook}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Outlook}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives and conclusions}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perspectives and conclusions}{69}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Perspectives and conclusions}{69}{chapter.6}\protected@file@percent }
\newlabel{chap:discussion}{{6}{69}{Perspectives and conclusions}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{69}{section.6.1}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{references}
\bibcite{baumhoer_automated_2019}{{1}{2019}{{Baumhoer et~al.}}{{Baumhoer, Dietz, Kneisel, and Kuenzer}}}
\bibcite{beniston_european_2018}{{2}{2018}{{Beniston et~al.}}{{Beniston, Farinotti, Stoffel, Andreassen, Coppola, Eckert, Fantini, Giacona, Hauck, Huss, Huwald, Lehning, López-Moreno, Magnusson, Marty, Morán-Tejéda, Morin, Naaim, Provenzale, Rabatel, Six, Stötter, Strasser, Terzago, and Vincent}}}
\bibcite{benn_glaciers_2014}{{3}{2014}{{Benn and Evans}}{{}}}
\bibcite{berthier_glacier_2014}{{4}{2014}{{Berthier et~al.}}{{Berthier, Vincent, Magnússon, Gunnlaugsson, Pitte, Le~Meur, Masiokas, Ruiz, Pálsson, Belart, and Wagnon}}}
\bibcite{berthier_decadal_2016}{{5}{2016}{{Berthier et~al.}}{{Berthier, Cabot, Vincent, and Six}}}
\bibcite{bolibar_alpgm_2020}{{6}{2020}{{Bolibar}}{{}}}
\bibcite{bolibar_deep_2020}{{7}{2020{a}}{{Bolibar et~al.}}{{Bolibar, Rabatel, Gouttevin, and Galiez}}}
\bibcite{bolibar_deep_2020-1}{{8}{2020{b}}{{Bolibar et~al.}}{{Bolibar, Rabatel, Gouttevin, Galiez, Condom, and Sauquet}}}
\bibcite{brun_spatially_2017}{{9}{2017}{{Brun et~al.}}{{Brun, Berthier, Wagnon, Kääb, and Treichler}}}
\bibcite{brunner_future_2019}{{10}{2019}{{Brunner et~al.}}{{Brunner, Farinotti, Zekollari, Huss, and Zappa}}}
\bibcite{carlson_accounting_2014}{{11}{2014}{{Carlson et~al.}}{{Carlson, Georges, Rabatel, Randin, Renaud, Delestrade, Zimmermann, Choler, and Thuiller}}}
\bibcite{cauvy-fraunie_global_2019}{{12}{2019}{{Cauvy-Fraunié and Dangles}}{{}}}
\bibcite{chollet_keras_2015}{{13}{2015}{{Chollet}}{{}}}
\bibcite{consortium_randolph_2017}{{14}{2017}{{Consortium}}{{}}}
\bibcite{cuffey_physics_2010}{{15}{2010}{{Cuffey and Paterson}}{{}}}
\bibcite{davaze_region-wide_2020}{{16}{2020}{{Davaze et~al.}}{{Davaze, Rabatel, Dufour, Arnaud, and Hugonnet}}}
\bibcite{de_bezenac_deep_2018}{{17}{2018}{{de~Bezenac et~al.}}{{de~Bezenac, Pajot, and Gallinari}}}
\bibcite{ducournau_deep_2016}{{18}{2016}{{Ducournau and Fablet}}{{}}}
\bibcite{durand_reanalysis_2009}{{19}{2009}{{Durand et~al.}}{{Durand, Laternser, Giraud, Etchevers, Lesaffre, and Mérindol}}}
\bibcite{dussaillant_two_2019}{{20}{2019}{{Dussaillant et~al.}}{{Dussaillant, Berthier, Brun, Masiokas, Hugonnet, Favier, Rabatel, Pitte, and Ruiz}}}
\bibcite{farinotti_consensus_2019}{{21}{2019{a}}{{Farinotti et~al.}}{{Farinotti, Huss, Fürst, Landmann, Machguth, Maussion, and Pandit}}}
\bibcite{farinotti_large_2019}{{22}{2019{b}}{{Farinotti et~al.}}{{Farinotti, Round, Huss, Compagno, and Zekollari}}}
\bibcite{fausett_fundamentals_1994}{{23}{1994}{{Fausett}}{{}}}
\bibcite{fischer_surface_2015}{{24}{2015}{{Fischer et~al.}}{{Fischer, Huss, and Hoelzle}}}
\bibcite{gagliardini_capabilities_2013}{{25}{2013}{{Gagliardini et~al.}}{{Gagliardini, Zwinger, Gillet-Chaulet, Durand, Favier, de~Fleurian, Greve, Malinen, Martín, Råback, Ruokolainen, Sacchettini, Schäfer, Seddik, and Thies}}}
\bibcite{gardent_multitemporal_2014}{{26}{2014}{{Gardent et~al.}}{{Gardent, Rabatel, Dedieu, and Deline}}}
\bibcite{gerbaux_surface_2005}{{27}{2005}{{Gerbaux et~al.}}{{Gerbaux, Genthon, Etchevers, Vincent, and Dedieu}}}
\bibcite{glamos_swiss_2019}{{28}{2019}{{GLAMOS}}{{}}}
\bibcite{hanzer_projected_2018}{{29}{2018}{{Hanzer et~al.}}{{Hanzer, Förster, Nemec, and Strasser}}}
\bibcite{harris_updated_2014}{{30}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn, and Lister}}}
\bibcite{hastie_elements_2009}{{31}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hawkins_problem_2004}{{32}{2004}{{Hawkins}}{{}}}
\bibcite{he_delving_2015}{{33}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hock_temperature_2003}{{34}{2003}{{Hock}}{{}}}
\bibcite{hock_glaciermip_2019}{{35}{2019}{{Hock et~al.}}{{Hock, Bliss, Marzeion, Giesen, Hirabayashi, Huss, Radić, and Slangen}}}
\bibcite{hoelzle_secular_2003}{{36}{2003}{{Hoelzle et~al.}}{{Hoelzle, Haeberli, Dischl, and Peschke}}}
\bibcite{hoerl_ridge_1970}{{37}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hoinkes_glacier_1968}{{38}{1968}{{Hoinkes}}{{}}}
\bibcite{houghton_climate_2001}{{39}{2001}{{Houghton et~al.}}{{Houghton, Ding, Griggs, Noguer, van~der Linden, Dai, Maskell, and Johnson}}}
\bibcite{huss_extrapolating_2012}{{40}{2012}{{Huss}}{{}}}
\bibcite{huss_sensitivity_2016}{{41}{2016}{{Huss and Fischer}}{{}}}
\bibcite{huss_new_2015}{{42}{2015}{{Huss and Hock}}{{}}}
\bibcite{huss_global-scale_2018}{{43}{2018}{{Huss and Hock}}{{}}}
\bibcite{huss_modelling_2008}{{44}{2008}{{Huss et~al.}}{{Huss, Farinotti, Bauder, and Funk}}}
\bibcite{huss_future_2010}{{45}{2010}{{Huss et~al.}}{{Huss, Jouvet, Farinotti, and Bauder}}}
\bibcite{huss_conventional_2012}{{46}{2012}{{Huss et~al.}}{{Huss, Hock, Bauder, and Funk}}}
\bibcite{huss_new_2015-2}{{47}{2015}{{Huss et~al.}}{{Huss, Dhulst, and Bauder}}}
\bibcite{immerzeel_importance_2020}{{48}{2020}{{Immerzeel et~al.}}{{Immerzeel, Lutz, Andrade, Bahl, Biemans, Bolch, Hyde, Brumby, Davies, Elmore, Emmer, Feng, Fernández, Haritashya, Kargel, Koppes, Kraaijenbrink, Kulkarni, Mayewski, Nepal, Pacheco, Painter, Pellicciotti, Rajaram, Rupper, Sinisalo, Shrestha, Viviroli, Wada, Xiao, Yao, and Baillie}}}
\bibcite{ingrassia_neural_2005}{{49}{2005}{{Ingrassia and Morlini}}{{}}}
\bibcite{ioffe_batch_2015}{{50}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{ipcc_climate_2018}{{51}{2018}{{IPCC}}{{}}}
\bibcite{jiang_deep_2018}{{52}{2018}{{Jiang et~al.}}{{Jiang, Xu, and Wei}}}
\bibcite{jouvet_numerical_2009}{{53}{2009}{{Jouvet et~al.}}{{Jouvet, Huss, Blatter, Picasso, and Rappaz}}}
\bibcite{johannesson_timescale_1989}{{54}{1989}{{Jóhannesson et~al.}}{{Jóhannesson, Raymond, and Waddington}}}
\bibcite{karpatne_theory-guided_2017}{{55}{2017}{{Karpatne et~al.}}{{Karpatne, Atluri, Faghmous, Steinbach, Banerjee, Ganguly, Shekhar, Samatova, and Kumar}}}
\bibcite{karpatne_physics-guided_2018}{{56}{2018}{{Karpatne et~al.}}{{Karpatne, Watkins, Read, and Kumar}}}
\bibcite{krogh_neural_1995}{{57}{1995}{{Krogh and Vedelsby}}{{}}}
\bibcite{kaab_contrasting_2012}{{58}{2012}{{Kääb et~al.}}{{Kääb, Berthier, Nuth, Gardelle, and Arnaud}}}
\bibcite{laurent_impact_2020}{{59}{2020}{{Laurent et~al.}}{{Laurent, Buoncristiani, Pohl, Zekollari, Farinotti, Huss, Mugnier, and Pergaud}}}
\bibcite{lguensat_eddynet:_2018}{{60}{2018}{{Lguensat et~al.}}{{Lguensat, Sun, Fablet, Tandeo, Mason, and Chen}}}
\bibcite{lguensat_learning_2019}{{61}{2019}{{Lguensat et~al.}}{{Lguensat, Sommer, Metref, Cosme, and Fablet}}}
\bibcite{magnin_estimating_2020}{{62}{2020}{{Magnin et~al.}}{{Magnin, Haeberli, Linsbauer, Deline, and Ravanel}}}
\bibcite{martin_correlation_1974}{{63}{1974}{{Martin}}{{}}}
\bibcite{marzeion_past_2012}{{64}{2012}{{Marzeion et~al.}}{{Marzeion, Jarosch, and Hofer}}}
\bibcite{marzeion_brief_2015}{{65}{2015}{{Marzeion et~al.}}{{Marzeion, Leclercq, Cogley, and Jarosch}}}
\bibcite{marzeion_partitioning_2020}{{66}{2020}{{Marzeion et~al.}}{{Marzeion, Hock, Anderson, Bliss, Champollion, Fujita, Huss, Immerzeel, Kraaijenbrink, Malles, Maussion, Radić, Rounce, Sakai, Shannon, Wal, and Zekollari}}}
\bibcite{marcais_prospective_2017}{{67}{2017}{{Marçais and de~Dreuzy}}{{}}}
\bibcite{maussion_enso_2015}{{68}{2015}{{Maussion et~al.}}{{Maussion, Gurgiser, Großhauser, Kaser, and Marzeion}}}
\bibcite{maussion_open_2019}{{69}{2019}{{Maussion et~al.}}{{Maussion, Butenko, Champollion, Dusch, Eis, Fourteau, Gregor, Jarosch, Landmann, Oesterle, Recinos, Rothenpieler, Vlug, Wild, and Marzeion}}}
\bibcite{mjolsness_machine_2001}{{70}{2001}{{Mjolsness}}{{}}}
\bibcite{mohajerani_detection_2019}{{71}{2019}{{Mohajerani et~al.}}{{Mohajerani, Wood, Velicogna, and Rignot}}}
\bibcite{moser_communicating_2010}{{72}{2010}{{Moser}}{{}}}
\bibcite{mourey_evolution_2017}{{73}{2017}{{Mourey and Ravanel}}{{}}}
\bibcite{glims_and_nsidc_global_2005}{{74}{2005}{{NSIDC}}{{}}}
\bibcite{nussbaumer_reseau_2012}{{75}{2012}{{Nussbaumer et~al.}}{{Nussbaumer, Steiner, and Zumbühl}}}
\bibcite{oerlemans_relating_2000}{{76}{2000}{{Oerlemans and Reichert}}{{}}}
\bibcite{berlingerio_evaluation_2019}{{77}{2019}{{Oliveira et~al.}}{{Oliveira, Torgo, and Santos~Costa}}}
\bibcite{olson_modern_2018}{{78}{2018}{{Olson et~al.}}{{Olson, Wyner, and Berk}}}
\bibcite{paul_rapid_2004}{{79}{2004}{{Paul et~al.}}{{Paul, Kääb, Maisch, Kellenberger, and Haeberli}}}
\bibcite{pedregosa_scikit-learn:_2012}{{80}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, Duchesnay, and Louppe}}}
\bibcite{rabatel_using_2005}{{81}{2005}{{Rabatel et~al.}}{{Rabatel, Dedieu, and Vincent}}}
\bibcite{rabatel_changes_2013}{{82}{2013}{{Rabatel et~al.}}{{Rabatel, Letréguilly, Dedieu, and Eckert}}}
\bibcite{rabatel_spatio-temporal_2016}{{83}{2016}{{Rabatel et~al.}}{{Rabatel, Dedieu, and Vincent}}}
\bibcite{rabatel_estimation_2018}{{84}{2018}{{Rabatel et~al.}}{{Rabatel, Sanchez, Vincent, and Six}}}
\bibcite{rackauckas_universal_2020}{{85}{2020}{{Rackauckas et~al.}}{{Rackauckas, Ma, Martensen, Warner, Zubov, Supekar, Skinner, and Ramadhan}}}
\bibcite{radic_regional_2014}{{86}{2014}{{Radić et~al.}}{{Radić, Bliss, Beedlow, Hock, Miles, and Cogley}}}
\bibcite{rasp_deep_2018}{{87}{2018}{{Rasp et~al.}}{{Rasp, Pritchard, and Gentine}}}
\bibcite{rastner_automated_2019}{{88}{2019}{{Rastner et~al.}}{{Rastner, Prinz, Notarnicola, Nicholson, Sailer, Schwaizer, and Paul}}}
\bibcite{richalet_scientific_2001}{{89}{2001}{{Richalet}}{{}}}
\bibcite{roberts_cross-validation_2017}{{90}{2017}{{Roberts et~al.}}{{Roberts, Bahn, Ciuti, Boyce, Elith, Guillera-Arroita, Hauenstein, Lahoz-Monfort, Schröder, Thuiller, Warton, Wintle, Hartig, and Dormann}}}
\bibcite{reveillet_simulations_2015}{{91}{2015}{{Réveillet et~al.}}{{Réveillet, Rabatel, Gillet-Chaulet, and Soruco}}}
\bibcite{reveillet_which_2017}{{92}{2017}{{Réveillet et~al.}}{{Réveillet, Vincent, Six, and Rabatel}}}
\bibcite{reveillet_relative_2018}{{93}{2018}{{Réveillet et~al.}}{{Réveillet, Six, Vincent, Rabatel, Dumont, Lafaysse, Morin, Vionnet, and Litt}}}
\bibcite{schut_sport_2013}{{94}{2013}{{Schut}}{{}}}
\bibcite{seabold_statsmodels:_2010}{{95}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{shen_transdisciplinary_2018}{{96}{2018}{{Shen}}{{}}}
\bibcite{six_sensitivity_2014}{{97}{2014}{{Six and Vincent}}{{}}}
\bibcite{smit_exploring_2019}{{98}{2019}{{Smit et~al.}}{{Smit, Amelung, and Meijering}}}
\bibcite{spandre_climate_2019}{{99}{2019{a}}{{Spandre et~al.}}{{Spandre, François, Verfaillie, Lafaysse, Déqué, Eckert, George, and Morin}}}
\bibcite{spandre_winter_2019}{{100}{2019{b}}{{Spandre et~al.}}{{Spandre, François, Verfaillie, Pons, Vernay, Lafaysse, George, and Morin}}}
\bibcite{srivastava_dropout:_2014}{{101}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{steiner_application_2005}{{102}{2005}{{Steiner et~al.}}{{Steiner, Walter, and Zumbühl}}}
\bibcite{steiner_sensitivity_2008}{{103}{2008}{{Steiner et~al.}}{{Steiner, Pauling, Nussbaumer, Nesje, Luterbacher, Wanner, and Zumbühl}}}
\bibcite{thibert_climatic_2013}{{104}{2013}{{Thibert et~al.}}{{Thibert, Eckert, and Vincent}}}
\bibcite{thibert_causes_2018}{{105}{2018}{{Thibert et~al.}}{{Thibert, Dkengne~Sielenou, Vionnet, Eckert, and Vincent}}}
\bibcite{tibshirani_regression_1996}{{106}{1996}{{Tibshirani}}{{}}}
\bibcite{tibshirani_least_2004}{{107}{2004}{{Tibshirani et~al.}}{{Tibshirani, Johnstone, Hastie, and Efron}}}
\bibcite{vincent_future_2014}{{108}{2014}{{Vincent et~al.}}{{Vincent, Harter, Gilbert, Berthier, and Six}}}
\bibcite{vincent_common_2017}{{109}{2017}{{Vincent et~al.}}{{Vincent, Fischer, Mayer, Bauder, Galos, Funk, Thibert, Six, Braun, and Huss}}}
\bibcite{vincent_nonlinear_2018}{{110}{2018}{{Vincent et~al.}}{{Vincent, Soruco, Azam, Basantes‐Serrano, Jackson, Kjøllmoen, Thibert, Wagnon, Six, Rabatel, Ramanathan, Berthier, Cusicanqui, Vincent, and Mandal}}}
\bibcite{vincent_declin_2019}{{111}{2019}{{Vincent et~al.}}{{Vincent, Peyaud, Laarman, Six, Gilbert, Gillet-Chaulet, Berthier, Morin, Verfaillie, Rabatel, Jourdain, and Bolibar}}}
\bibcite{vionnet_numerical_2016}{{112}{2016}{{Vionnet et~al.}}{{Vionnet, Dombrowski-Etchevers, Lafaysse, Quéno, Seity, and Bazile}}}
\bibcite{vuille_rapid_2018}{{113}{2018}{{Vuille et~al.}}{{Vuille, Carey, Huggel, Buytaert, Rabatel, Jacobsen, Soruco, Villacis, Yarleque, Elison~Timm, Condom, Salzmann, and Sicart}}}
\bibcite{wang_origin_2017}{{114}{2017}{{Wang and Raj}}{{}}}
\bibcite{weisberg_applied_2014}{{115}{2014}{{Weisberg}}{{}}}
\bibcite{whittingham_why_2006}{{116}{2006}{{Whittingham et~al.}}{{Whittingham, Stephens, Bradbury, and Freckleton}}}
\bibcite{xu_empirical_2015}{{117}{2015}{{Xu et~al.}}{{Xu, Wang, Chen, and Li}}}
\bibcite{zekollari_statistical_2018}{{118}{2018}{{Zekollari and Huybrechts}}{{}}}
\bibcite{zekollari_modelling_2019}{{119}{2019}{{Zekollari et~al.}}{{Zekollari, Huss, and Farinotti}}}
\bibcite{zekollari_imbalance_2020}{{120}{2020}{{Zekollari et~al.}}{{Zekollari, Huss, and Farinotti}}}
\bibcite{zemp_alpine_2006}{{121}{2006}{{Zemp et~al.}}{{Zemp, Haeberli, Hoelzle, and Paul}}}
\bibcite{zemp_global_2019}{{122}{2019}{{Zemp et~al.}}{{Zemp, Huss, Thibert, Eckert, McNabb, Huber, Barandun, Machguth, Nussbaumer, Gärtner-Roer, Thomson, Paul, Maussion, Kutuzov, and Cogley}}}
\bibcite{zhang_automatically_2019}{{123}{2019}{{Zhang et~al.}}{{Zhang, Liu, and Huang}}}
\bibcite{zryd_les_2008}{{124}{2008}{{Zryd}}{{}}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{section.6.1}\protected@file@percent }
