\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{vaughan_2013}
\citation{gardner_reconciled_2013}
\citation{church_sea_2013}
\citation{gardner_reconciled_2013}
\citation{marzeion_attribution_2014}
\citation{marzeion_past_2012,radic_regional_2014,huss_new_2015,marzeion_limited_2018}
\citation{huss_toward_2017,huss_global-scale_2018,milner_glacier_2017}
\citation{bolch_state_2012,azam_review_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{vii}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{vii}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{vii}{Introduction}{chapter.1}{}}
\citation{kaser_contribution_2010,immerzeel_climate_2010,schaner_contribution_2012,huss_toward_2017}
\citation{kaab_contrasting_2012,gardelle_region-wide_2013}
\citation{marzeion_past_2012,radic_regional_2014,huss_new_2015,kraaijenbrink_impact_2017}
\citation{marzeion_past_2012}
\citation{gardner_reconciled_2013}
\citation{huss_new_2015}
\citation{scherler_spatially_2011}
\citation{kraaijenbrink_impact_2017}
\citation{kraaijenbrink_impact_2017}
\citation{rowan_modelling_2015,shea_modelling_2015}
\citation{rowan_modelling_2015}
\citation{shea_modelling_2015}
\citation{rowan_modelling_2015}
\citation{heid_repeat_2012}
\citation{kirkbride_formation_2013,anderson_modeling_2016,rowan_modelling_2015,wirbel_modelling_2018}
\citation{deline_change_2005,gardent_multitemporal_2014}
\citation{bhambri_glacier_2011}
\citation{thakuri_tracing_2014}
\citation{cogley_glossary_2011}
\citation{ipcc_climate_2018}
\citation{beniston_european_2018,vuille_rapid_2018,hock_glaciermip_2019}
\citation{huss_global-scale_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep learning applied to glacier evolution modelling}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Deep learning applied to glacier evolution modelling}{1}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Deep learning applied to glacier evolution modelling}{1}{chapter.2}\protected@file@percent }
\newlabel{chap:methods}{{2}{1}{Deep learning applied to glacier evolution modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{1}{section.2.1}\protected@file@percent }
\citation{hock_temperature_2003}
\citation{martin_correlation_1974,steiner_application_2005}
\citation{gerbaux_surface_2005}
\citation{carlson_accounting_2014}
\citation{zemp_alpine_2006}
\citation{huss_new_2015}
\citation{marzeion_past_2012,radic_regional_2014}
\citation{zekollari_modelling_2019}
\citation{maussion_open_2019}
\citation{gagliardini_capabilities_2013}
\citation{jouvet_numerical_2009,reveillet_simulations_2015}
\citation{reveillet_relative_2018}
\citation{reveillet_relative_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{2}{section.2.2}\protected@file@percent }
\citation{hoinkes_glacier_1968,martin_correlation_1974}
\citation{ducournau_deep_2016,lguensat_eddynet:_2018}
\citation{rasp_deep_2018,jiang_deep_2018}
\citation{marcais_prospective_2017,shen_transdisciplinary_2018}
\citation{steiner_application_2005}
\citation{steiner_sensitivity_2008}
\citation{nussbaumer_reseau_2012}
\citation{maussion_enso_2015}
\citation{houghton_climate_2001}
\citation{steiner_application_2005}
\citation{ingrassia_neural_2005,olson_modern_2018}
\citation{bolibar_jordibolibar/alpgm:_2019}
\citation{maussion_open_2019,zekollari_modelling_2019}
\citation{huss_modelling_2008}
\citation{durand_reanalysis_2009}
\citation{farinotti_consensus_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model overview and methods}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model overview and workflow}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ALPGM structure and workflow\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methods:fig1}{{2.1}{5}{ALPGM structure and workflow\relax }{figure.caption.8}{}}
\citation{weisberg_applied_2014}
\citation{tibshirani_regression_1996}
\citation{seabold_statsmodels:_2010}
\citation{pedregosa_scikit-learn:_2012}
\citation{chollet_keras_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glacier-wide surface mass balance simulation }{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection of explanatory topographical and climatic variables}{6}{section*.9}\protected@file@percent }
\citation{hawkins_problem_2004}
\citation{hastie_elements_2009}
\citation{whittingham_why_2006}
\citation{tibshirani_regression_1996}
\citation{hastie_elements_2009}
\citation{hoerl_ridge_1970}
\citation{tibshirani_least_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Glacier-wide SMB simulation component workflow. Machine learning models are dynamically created based on training data\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All-possible multiple linear regressions}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{7}{section*.12}\protected@file@percent }
\citation{fausett_fundamentals_1994,hastie_elements_2009}
\citation{fausett_fundamentals_1994}
\citation{fausett_fundamentals_1994}
\citation{hastie_elements_2009}
\citation{steiner_application_2005,steiner_sensitivity_2008}
\citation{houghton_climate_2001}
\citation{steiner_application_2005}
\citation{hastie_elements_2009}
\@writefile{toc}{\contentsline {subsubsection}{Deep artificial neural network}{8}{section*.13}\protected@file@percent }
\citation{srivastava_dropout:_2014}
\citation{xu_empirical_2015}
\citation{he_delving_2015}
\citation{ioffe_batch_2015}
\citation{thibert_causes_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Artificial Neural Network architecture used in ALPGM. The numbers indicate the number of neurons in each layer\relax }}{9}{figure.caption.14}\protected@file@percent }
\citation{johannesson_timescale_1989}
\citation{huss_modelling_2008}
\citation{vincent_future_2014}
\citation{vincent_future_2014}
\citation{vincent_future_2014,huss_new_2015,hanzer_projected_2018,vincent_declin_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glacier geometry update }{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case study: French alpine glaciers}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{10}{subsection.2.4.1}\protected@file@percent }
\citation{rabatel_spatio-temporal_2016}
\citation{rabatel_spatio-temporal_2016}
\citation{gardent_multitemporal_2014}
\citation{glims_and_nsidc_global_2005}
\citation{gardent_multitemporal_2014}
\citation{farinotti_consensus_2019}
\citation{rabatel_spatio-temporal_2016}
\@writefile{toc}{\contentsline {subsubsection}{Glacier-wide surface mass balance }{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces French alpine glaciers used for model training and validation and their classification into 3 clusters/regions (Écrins, Vanoise, Mont-Blanc). Coordinates of bottom left map corner: 44º32'N, 5º40'E, coordinates of the top right map corner: 46º08'N, 7º17'E.\relax }}{11}{figure.caption.16}\protected@file@percent }
\citation{farinotti_consensus_2019}
\citation{consortium_randolph_2017}
\citation{rabatel_estimation_2018}
\citation{rabatel_estimation_2018}
\citation{durand_reanalysis_2009}
\@writefile{toc}{\contentsline {subsubsection}{Topographical glacier data and altimetry}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glacier ice thickness}{12}{section*.18}\protected@file@percent }
\citation{hoinkes_glacier_1968}
\citation{martin_correlation_1974}
\citation{martin_correlation_1974}
\citation{six_sensitivity_2014}
\citation{rabatel_changes_2013,rabatel_spatio-temporal_2016}
\citation{huss_extrapolating_2012}
\citation{rabatel_changes_2013}
\citation{zekollari_statistical_2018}
\@writefile{toc}{\contentsline {subsubsection}{Climate data}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Glacier-wide surface mass balance simulations: validation and results}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection of predictors}{13}{section*.20}\protected@file@percent }
\citation{reveillet_relative_2018}
\citation{huss_conventional_2012}
\citation{vionnet_numerical_2016}
\citation{steiner_application_2005}
\@writefile{toc}{\contentsline {subsubsection}{Causal analysis}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial predictive analysis}{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evaluation of modelled annual glacier-wide SMB against the ground truth SMB data (both in m.w.e. $ a^{-1}$) using Leave-One-Glacier-Out cross-validation. The colour (purple-orange for linear; blue-green for nonlinear) indicates frequency based on the probability density function. The black line indicates the reference one-to-one line. a) Scatter plot of the OLS model results; b) Scatter plot of the Lasso linear model results; Scatter plots of the deep artificial neural network nonlinear models without (c) and with sample weights (d)\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of cumulative glacier-wide SMB (m.w.e.) simulations against the ground truth SMB data. The pink envelope indicates the accumulated uncertainties from the ground truth data. The deep learning SMB model has not been trained with sample weights in these illustrations.\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal predictive analysis}{17}{section*.27}\protected@file@percent }
\citation{roberts_cross-validation_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mean average error (MAE) and bias (vertical bars) for each glacier of the training dataset structured by clusters for the 1984-2014 LOGO glacier-wide SMB simulation. No clear regional error patterns arise\relax }}{18}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatiotemporal predictive analysis}{18}{section*.30}\protected@file@percent }
\citation{huss_modelling_2008,huss_future_2010,vincent_future_2014,huss_new_2015,huss_global-scale_2018,hanzer_projected_2018,vincent_declin_2019}
\citation{vincent_future_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evaluation of modelled annual glacier-wide SMB against the ground truth SMB data (both in m.w.e. $ a^{-1}$) using Leave-One-Year-Out cross-validation. The colour (purple-orange for linear; blue-green for nonlinear) indicates frequency based on the probability density function. The black line indicates the reference one-to-one line. a) Scatter plot of the OLS model results; b) Scatter plot of the Lasso linear model results; Scatter plots of the deep artificial neural network nonlinear models without (c) and with sample weights (d).\relax }}{19}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Glacier geometry evolution: Validation and results}{19}{subsection.2.4.3}\protected@file@percent }
\citation{huss_new_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean average error (MAE) and bias (vertical bars) for each year of the training dataset for the 1984-2014 LOYO glacier-wide SMB simulation.\relax }}{20}{figure.caption.29}\protected@file@percent }
\citation{roberts_cross-validation_2017,berlingerio_evaluation_2019}
\citation{huss_extrapolating_2012,rabatel_spatio-temporal_2016,vincent_common_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulated glacier areas for the 2003-2015 period for the 32 study glaciers using a deep learning SMB model without weights. Squares indicate the different F19 initial ice thicknesses used taking into account their uncertainties and triangles indicate the uncertainties linked to the glacier-specific geometry update functions. For better visualisation, the figure is split in two with the two largest French glaciers on the right. \relax }}{21}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and perspectives}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linear methods still matter}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Training deep learning models with spatiotemporal data}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contribution to the total variance of the 30 top topo-climatic predictors out of 55 predictors using Lasso. Green bars indicate predictors including topographical features, blue ones including accumulation-related features, and red ones including ablation-related features\relax }}{22}{figure.caption.22}\protected@file@percent }
\citation{reveillet_which_2017}
\citation{benn_glaciers_2014}
\citation{maussion_enso_2015}
\citation{huss_conventional_2012}
\citation{farinotti_consensus_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Perspectives on future applications of deep learning in glaciology}{23}{subsection.2.5.3}\protected@file@percent }
\citation{karpatne_physics-guided_2018}
\citation{karpatne_theory-guided_2017,de_bezenac_deep_2018,lguensat_learning_2019,rackauckas_universal_2020}
\citation{brun_spatially_2017,zemp_global_2019,dussaillant_two_2019}
\citation{bolibar_jordibolibar/alpgm:_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{24}{section.2.6}\protected@file@percent }
\citation{karpatne_physics-guided_2018,rackauckas_universal_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supplementary material}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Filtering of DEM rasters}{25}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SMB statistical error analysis}{26}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Topographical glacier-wide SMB predictors}{26}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Importance (\%) of the first 10 predictors using Lasso to predict residual error from the ANN SMB model. Green bars indicate topographical features, red bars temperature-related features and blue bars precipitation-related features.\relax }}{27}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Supplementary figures}{28}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of simulated glacier ice thicknesses from F19 with observations from the GLACIOCLIM observatory. Points are compared at 25 m intervals on the glacier flowline. The polynomial fits have less degrees of freedom for the slope plots. Note that for some glaciers the dates are not the same\relax }}{29}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Examples of glacier specific Δh parameterized functions generated by ALPGM. The order of the polynomial fit depends on the number of available pixels.\relax }}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Results for the spatiotemporal cross-validation using Leave-Some-Glaciers-and-Years-Out (LSYGO). SMB values are in m.w.e. Compared to the other scatter plots from 3.2, there are less values available for test due to the severity of the spatiotemporal independence. \relax }}{30}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of glacier-wide SMB simulations (2003-2015, 32 case study glaciers) using topographical predictors from the multitemporal glacier inventories (Y axis) vs. using the full glacier evolution simulations in ALPGM with the Farinotti et al. (2019) ice thickness and DEM rasters (X axis). Average difference = 0.069 m.w.e. a-1\relax }}{31}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Error distribution of deep learning (without weights) glacier-wide SMB simulations for the 1984-2015 period for the 32 case study glaciers. (a) Performance in the spatial dimension using LOGO cross-validation; (b) performance in the temporal dimension using LOYO cross-validation. The red line corresponds to a 5th order polynomial fit. \relax }}{31}{figure.caption.37}\protected@file@percent }
\citation{bolibar_deep_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{33}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{33}{chapter.3}\protected@file@percent }
\newlabel{chap:past}{{3}{33}{A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{33}{section.3.1}\protected@file@percent }
\citation{zekollari_modelling_2019}
\citation{huss_global-scale_2018,immerzeel_importance_2020,cauvy-fraunie_global_2019}
\citation{marzeion_past_2012}
\citation{benn_glaciers_2014}
\citation{vincent_nonlinear_2018}
\citation{kaab_contrasting_2012,fischer_surface_2015,berthier_decadal_2016,brun_spatially_2017,dussaillant_two_2019}
\citation{rabatel_using_2005,rabatel_spatio-temporal_2016,rastner_automated_2019}
\citation{bolibar_deep_2020-1}
\citation{hock_glaciermip_2019}
\citation{marzeion_past_2012,marzeion_brief_2015}
\citation{huss_extrapolating_2012}
\citation{bolibar_deep_2020}
\citation{bolibar_deep_2020-1}
\citation{bolibar_alpgm_2020}
\citation{gardent_multitemporal_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{35}{section.3.2}\protected@file@percent }
\citation{vincent_common_2017}
\citation{rabatel_spatio-temporal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of the deep learning regional MB reconstruction approach. From the available annual glacier-wide MB data, a deep learning model is used to reconstruct the full dataset, thus filling the spatiotemporal gaps in the observational dataset. Green indicates glaciers and years with MB observations and remote sensing estimates, and blue indicates reconstructed MB values. Glacier ice cliffs in the vertical axis indicate rows representing individual glaciers. The grid size with glaciers and years is schematic and only serves to illustrate the concept.\relax }}{36}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and methods}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training data}{36}{subsection.3.3.1}\protected@file@percent }
\citation{durand_reanalysis_2009}
\citation{gardent_multitemporal_2014}
\citation{bolibar_deep_2020-1}
\citation{bolibar_deep_2020-1}
\citation{fausett_fundamentals_1994,hastie_elements_2009}
\citation{ingrassia_neural_2005}
\citation{bolibar_alpgm_2020}
\citation{bolibar_deep_2020-1}
\citation{krogh_neural_1995}
\citation{hastie_elements_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods}{37}{subsection.3.3.2}\protected@file@percent }
\citation{bolibar_deep_2020-1}
\citation{roberts_cross-validation_2017}
\citation{vincent_common_2017,bolibar_deep_2020-1}
\citation{bolibar_deep_2020-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uncertainty assessment}{38}{subsection.3.3.3}\protected@file@percent }
\citation{davaze_region-wide_2020}
\citation{berthier_glacier_2014}
\citation{rabatel_spatio-temporal_2016}
\citation{davaze_region-wide_2020}
\citation{davaze_region-wide_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of average annual glacier-wide MB for the 2000-2015 period between the glaciological MB from the GLACIOCLIM observatory (GC), the ASTER-derived geodetic MB from Davaze et al., 2020 (D20), the MB reconstructions from this study (B20) and the reconstructions from this study recalibrated using the ASTER-derived geodetic MB (B20').\relax }}{39}{figure.caption.40}\protected@file@percent }
\citation{rabatel_spatio-temporal_2016}
\citation{rabatel_spatio-temporal_2016}
\citation{huss_extrapolating_2012,rabatel_spatio-temporal_2016,vincent_common_2017}
\citation{paul_rapid_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset overview}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset format and content}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overall trends}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Annual glacier-wide MB and (b) cumulative glacier-wide MB reconstructions of all the glaciers in the French Alps ($N$ = 661) between 1967 and 2015. For each individual glacier, line thickness depends on glacier area, with smaller glaciers having thinner lines. The histogram (c) indicates the distribution and probability density function (PDF) of the 1967-2015 cumulative MB (m w.e.) of the dataset.\relax }}{41}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Regional and topographical trends}{41}{subsection.3.4.3}\protected@file@percent }
\citation{hoelzle_secular_2003,huss_sensitivity_2016,zekollari_imbalance_2020}
\citation{fischer_surface_2015}
\citation{huss_extrapolating_2012,huss_new_2015-2}
\citation{oerlemans_relating_2000}
\citation{gardent_multitemporal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Averaged area-weighted decadal glacier-wide MB for the French Alps with decadal uncertainties. The total area-weighted glacier-wide MB is estimated for the 1967-2015 period.\relax }}{42}{figure.caption.42}\protected@file@percent }
\citation{marzeion_brief_2015}
\citation{marzeion_brief_2015}
\citation{consortium_randolph_2017}
\citation{bolibar_deep_2020-1}
\citation{thibert_climatic_2013}
\citation{six_sensitivity_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparison with previous studies and observations}{43}{subsection.3.4.4}\protected@file@percent }
\citation{bolibar_deep_2020}
\citation{marzeion_brief_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{44}{section.3.5}\protected@file@percent }
\citation{bolibar_deep_2020-1}
\citation{davaze_region-wide_2020}
\citation{berthier_glacier_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplementary material}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison with independent geodetic mass balance data}{45}{section.3.7}\protected@file@percent }
\citation{harris_updated_2014}
\citation{durand_reanalysis_2009}
\citation{bolibar_deep_2020-1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model differences between the updated version of Marzeion et al. (2015) and this study}{46}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Influence of area in glacier-wide MB signal and proof on non overfitting}{46}{section.3.9}\protected@file@percent }
\bibstyle{D:/01_these/02_biblio/bibtex/agufull08}
\bibdata{references}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Supplementary figures}{48}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Averaged annual glacier-wide MB and (b) cumulative averaged glacier-wide MB time series for each of the massifs in the French Alps between 1967 and 2015. (c) Glacierized massifs in the French Alps with the average glacier-wide MB for the 1967-2015 period. Coordinates of bottom left map corner: 44º32' N, 5º40' E. Coordinates of the top right map corner: 46º08' N, 7º17' E.\relax }}{49}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of (a) annual and (b) cumulative glacier-wide MB simulations in the French Alps between this study, reconstructions from an update from Marzeion et al. (2015) and the mean of all observations and remote sensing estimates available in the French Alps. Green numbers indicate the number of glaciers with MB observations and remote sensing estimates for each period and thin light blue lines indicate the area-weighted mean of each of the cross-validation ensemble members. \relax }}{50}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between glaciological observations from the GLACIOCLIM observatory, cross-validated MB reconstructions from this study (ANN CV) and fitted MB reconstructions (ANN). The cross-validated models are shown to display the out-of-sample performance. The fitted reconstructions display the actual reconstructions from the dataset, with models especially fitted for glaciers with data.\relax }}{51}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between glaciological observations from the GLACIOCLIM observatory (GC), ASTER geodetic mass balances from Davaze et al. (2020) (D20), the deep learning reconstructions from the present study (B20) and Pléiades geodetic mass balances from Berthier et al. (2014) (B14).\relax }}{51}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Influence of glacier area on the glacier-wide MB signal. The reconstructed median annual glacier-wide MB of the 661 glaciers in the French Alps can be seen as a proxy of the climate signal in the region. It is subtracted to the mean annual glacier-wide MB of the glaciers with observations and to four different subsets of reconstructions divided into glacier area size, showing only the annual differences based on glacier area classes. The dotted line depicts the subtracted signal (non cumulative) in order to give some context.\relax }}{52}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Same as S3 but comparing this study to the updated version of Marzeion et al. (2015). In the legend, “B” stands for Bolibar et al. (this study) and “M” for the update of Marzeion et al. (2015). Both models show a relatively similar gradient effect with respect to glacier area, with differences in the amplitude of the effects. The main differences appear from 2007, where small and middle sized glaciers (0.1 - 2 $km^{2}$) from the update of Marzeion et al. (2015) switch to a positive influence, as opposite to large glaciers (> 2 $km^{2}$), which transition to a negative influence. The reconstructed MB dotted lines are not cumulative and they are depicted in order to give some context of the subtracted climate signal.\relax }}{53}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-validation for annual glacier-wide MB values outside the main 1984-2014 training period. The black line indicates the one-to-one reference. Simulations have been done from 1959, the earliest date with observations to validate against the maximum number of values. This serves to confirm that the model is capable of reproducing glacier-wide MB outside the main observed period.\relax }}{54}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average annual glacier-wide MB for each glacier over the entire study period with respect to (a) glacier surface area, (b) the lowermost 20\% altitudinal range slope and (c) mean glacier altitude. p indicates the p-value and r the correlation between the topographical variables and the average glacier-wide MB.\relax }}{54}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of area-weighted decadal glacier-wide MB simulations in the French Alps between this study and an update from Marzeion et al. (2015). \relax }}{55}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Average annual glacier-wide MB per glacier area classes\relax }}{55}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Average annual glacier-wide MB for classes of glacier slope of the lowermost 20\% altitudinal range (i.e. a proxy of the glacier’s tongue slope)\relax }}{56}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces French Alpine glaciers used for model training and validation and their classification into three clusters or regions (Écrins, Vanoise, Mont-Blanc). Coordinates of bottom left map corner: 44º32' N, 5º40' E. Coordinates of the top right map corner: 46º08' N, 7º17' E.\relax }}{57}{figure.caption.54}\protected@file@percent }
