This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bolibar_PhD_dissertation.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bolibar_jordibolibar/alpgm:_2019"
Warning--missing publisher in ioffe_batch_2015
Warning--missing publisher in nussbaumer_reseau_2012
Warning--missing publisher in pedregosa_scikit-learn:_2012
Warning--empty journal in smit_exploring_2019
You've used 124 entries,
            2811 wiz_defined-function locations,
            1854 strings with 46225 characters,
and the built_in function-call counts, 126089 in all, are:
= -- 13406
> -- 5901
< -- 45
+ -- 2507
- -- 1856
* -- 8759
:= -- 13319
add.period$ -- 124
call.type$ -- 124
change.case$ -- 881
chr.to.int$ -- 121
cite$ -- 376
duplicate$ -- 11986
empty$ -- 6383
format.name$ -- 2225
if$ -- 24854
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1459
newline$ -- 381
num.names$ -- 497
pop$ -- 5388
preamble$ -- 1
purify$ -- 865
quote$ -- 0
skip$ -- 6594
stack$ -- 0
substring$ -- 4664
swap$ -- 10080
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1086
warning$ -- 4
while$ -- 630
width$ -- 0
write$ -- 1561
(There were 5 warnings)
