This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bolibar_PhD_dissertation.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bolibar_jordibolibar/alpgm:_2019"
Warning--empty journal in branger_investigating_2012
Warning--missing publisher in braud_j2000-rhone_2017
Warning--missing publisher in ioffe_batch_2015
Warning--missing publisher in nussbaumer_reseau_2012
Warning--missing publisher in pedregosa_scikit-learn:_2012
Warning--empty journal in smit_exploring_2019
You've used 163 entries,
            2811 wiz_defined-function locations,
            2108 strings with 57845 characters,
and the built_in function-call counts, 160394 in all, are:
= -- 17022
> -- 7340
< -- 63
+ -- 3130
- -- 2303
* -- 11110
:= -- 16979
add.period$ -- 163
call.type$ -- 163
change.case$ -- 1116
chr.to.int$ -- 160
cite$ -- 495
duplicate$ -- 15320
empty$ -- 8262
format.name$ -- 2776
if$ -- 31646
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1865
newline$ -- 498
num.names$ -- 654
pop$ -- 6839
preamble$ -- 1
purify$ -- 1091
quote$ -- 0
skip$ -- 8397
stack$ -- 0
substring$ -- 5922
swap$ -- 12765
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1428
warning$ -- 6
while$ -- 822
width$ -- 0
write$ -- 2041
(There were 7 warnings)
