\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}On the importance of glaciers}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Glaciers in the French Alps}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelling large-scale glacier evolution}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Teaching machines about glaciers}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Modelling glacierized mountain catchments}{8}{section.1.5}%
\contentsline {chapter}{Objectives of this PhD work}{9}{section*.7}%
\contentsline {chapter}{A short note to the reader}{10}{section*.8}%
\contentsline {part}{I\hspace {1em}Glaciers}{13}{part.1}%
\contentsline {xpart}{Glaciers}{15}{part.1}%
\contentsline {chapter}{\numberline {2}Deep learning applied to glacier evolution modelling}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Model overview and methods}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Model overview and workflow}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Glacier-wide surface mass balance simulation}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{Selection of explanatory topographical and climatic variables}{20}{section*.11}%
\contentsline {subsubsection}{All-possible multiple linear regressions}{21}{section*.13}%
\contentsline {subsubsection}{Lasso}{21}{section*.14}%
\contentsline {subsubsection}{Deep artificial neural networks}{22}{section*.15}%
\contentsline {subsection}{\numberline {2.3.3}Glacier geometry update}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Case study: French alpine glaciers}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Data}{24}{subsection.2.4.1}%
\contentsline {subsubsection}{Glacier-wide surface mass balance }{24}{section*.17}%
\contentsline {subsubsection}{Topographical glacier data and altimetry}{25}{section*.18}%
\contentsline {subsubsection}{Glacier ice thickness}{25}{section*.19}%
\contentsline {subsubsection}{Climate data}{26}{section*.20}%
\contentsline {subsection}{\numberline {2.4.2}Glacier-wide surface mass balance simulations: validation and results}{26}{subsection.2.4.2}%
\contentsline {subsubsection}{Selection of predictors}{26}{section*.22}%
\contentsline {subsubsection}{Causal analysis}{28}{section*.23}%
\contentsline {subsubsection}{Spatial predictive analysis}{29}{section*.24}%
\contentsline {subsubsection}{Temporal predictive analysis}{30}{section*.29}%
\contentsline {subsubsection}{Spatiotemporal predictive analysis}{32}{section*.32}%
\contentsline {subsection}{\numberline {2.4.3}Glacier geometry evolution: Validation and results}{33}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion and perspectives}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Linear methods still matter}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Training deep learning models with spatiotemporal data}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Perspectives on future applications of deep learning in glaciology}{36}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Conclusions}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7}Supplementary material}{38}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Filtering of DEM rasters}{38}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}SMB statistical error analysis}{38}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Topographical glacier-wide SMB predictors}{39}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Supplementary figures}{40}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}A deep learning reconstruction of mass balance series for all glaciers in the French Alps: 1967-2015}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data and methods}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Training data}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Methods}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Uncertainty assessment}{49}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Dataset overview}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dataset format and content}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Overall trends}{51}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Regional and topographical trends}{52}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comparison with previous studies and observations}{55}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{56}{section.3.5}%
\contentsline {section}{\numberline {3.6}Supplementary material}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Comparison with independent geodetic mass balance data}{58}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Model differences between the updated version of Marzeion et al. (2015) and this study}{58}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Influence of area in glacier-wide MB signal and proof on non overfitting}{59}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Supplementary figures}{61}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}The 21$^{st}$ century deglaciation of the French Alps: unraveling climate-glacier interactions with deep learning}{67}{chapter.4}%
\contentsline {part}{II\hspace {1em}Glacierized mountain catchments}{69}{part.2}%
\contentsline {xpart}{Glacierized mountain catchments}{71}{part.2}%
\contentsline {chapter}{\numberline {5}Hydro-glaciological modelling of glacierized mountain catchments}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Study area}{73}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Data}{73}{subsection.5.2.2}%
\contentsline {subsubsection}{Climate}{73}{section*.59}%
\contentsline {subsubsection}{Land cover}{73}{section*.60}%
\contentsline {subsubsection}{Pedology}{73}{section*.61}%
\contentsline {subsubsection}{Geology}{74}{section*.62}%
\contentsline {subsubsection}{Hydrology}{74}{section*.63}%
\contentsline {subsubsection}{Glaciology}{74}{section*.64}%
\contentsline {subsection}{\numberline {5.2.3}The J2K hydrological model}{74}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}An updated glacier module for J2K}{75}{subsection.5.2.4}%
\contentsline {subsubsection}{Glacier evolution}{76}{section*.66}%
\contentsline {subsubsection}{Glacier mass balance and runoff}{76}{section*.67}%
\contentsline {subsubsection}{Non-glacierized fraction}{78}{section*.68}%
\contentsline {subsubsection}{Mass balance calibration}{78}{section*.69}%
\contentsline {section}{\numberline {5.3}Results}{79}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Glacer evolution}{80}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Glacier mass balance}{80}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Glacier runoff}{82}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion and conclusions}{82}{section.5.4}%
\contentsline {section}{\numberline {5.5}Code availability}{82}{section.5.5}%
\contentsline {section}{\numberline {5.6}Appendix}{82}{section.5.6}%
\contentsline {part}{III\hspace {1em}Outlook}{85}{part.3}%
\contentsline {xpart}{Outlook}{87}{part.3}%
\contentsline {chapter}{\numberline {6}Conclusions and perspectives}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of the results}{87}{section.6.1}%
\contentsline {subsubsection}{Question 1 - Can deep learning be applied to model annual glacier mass balance changes at a regional scale? What are the benefits of using nonlinear deep learning models compared to linear machine learning?}{87}{section*.75}%
\contentsline {subsubsection}{Question 2 - What are the annual glacier changes of all glaciers in the French Alps for the last half century?}{88}{section*.76}%
\contentsline {subsubsection}{Question 3 - How will French alpine glaciers evolve during the 21st century? How does glacier retreat affect the climate signal on glaciers? What are the main factors that determine glacier survival in the French Alps?}{88}{section*.77}%
\contentsline {subsubsection}{Question 4 - What are the current limitations in the representation of glaciers in hydrological models in France? How can we improve this?}{88}{section*.78}%
\contentsline {section}{\numberline {6.2}Perspectives on future research venues}{89}{section.6.2}%
\contentsline {subsubsection}{Question 5 - What are the caveats of the deep learning modelling approach used in this work? What improvements are needed to overcome these limitations for glaciological studies?}{89}{section*.79}%
\contentsline {chapter}{Bibliography}{102}{section*.79}%
