This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bolibar_PhD_dissertation.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bolibar_jordibolibar/alpgm:_2019"
Warning--empty journal in branger_investigating_2012
Warning--missing publisher in braud_j2000-rhone_2017
Warning--missing publisher in ioffe_batch_2015
Warning--missing publisher in nussbaumer_reseau_2012
Warning--missing publisher in pedregosa_scikit-learn:_2012
Warning--empty journal in smit_exploring_2019
You've used 150 entries,
            2811 wiz_defined-function locations,
            2025 strings with 54214 characters,
and the built_in function-call counts, 150800 in all, are:
= -- 16092
> -- 6911
< -- 55
+ -- 2955
- -- 2171
* -- 10403
:= -- 15881
add.period$ -- 150
call.type$ -- 150
change.case$ -- 1042
chr.to.int$ -- 147
cite$ -- 456
duplicate$ -- 14421
empty$ -- 7697
format.name$ -- 2607
if$ -- 29747
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1740
newline$ -- 459
num.names$ -- 602
pop$ -- 6459
preamble$ -- 1
purify$ -- 1021
quote$ -- 0
skip$ -- 7928
stack$ -- 0
substring$ -- 5627
swap$ -- 12100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1314
warning$ -- 6
while$ -- 764
width$ -- 0
write$ -- 1880
(There were 7 warnings)
