{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Abstract}{\reset@font\mtcSfont 37}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Introduction}{\reset@font\mtcSfont 38}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Data and methods}{\reset@font\mtcSfont 39}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Training data}{\reset@font\mtcSSfont 39}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Methods}{\reset@font\mtcSSfont 40}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Uncertainty assessment}{\reset@font\mtcSSfont 40}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Dataset overview}{\reset@font\mtcSfont 42}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Dataset format and content}{\reset@font\mtcSSfont 42}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Overall trends}{\reset@font\mtcSSfont 43}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Regional and topographical trends}{\reset@font\mtcSSfont 44}{subsection.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Comparison with previous studies and observations}{\reset@font\mtcSSfont 45}{subsection.3.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Conclusions}{\reset@font\mtcSfont 48}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Supplementary material}{\reset@font\mtcSfont 48}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Comparison with independent geodetic mass balance data}{\reset@font\mtcSSfont 48}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Model differences between the updated version of Marzeion et al. (2015) and this study}{\reset@font\mtcSSfont 49}{subsection.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Influence of area in glacier-wide MB signal and proof on non overfitting}{\reset@font\mtcSSfont 50}{subsection.3.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.4}Supplementary figures}{\reset@font\mtcSSfont 52}{subsection.3.6.4}}
