This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bolibar_PhD_dissertation.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bolibar_jordibolibar/alpgm:_2019"
Warning--missing publisher in ioffe_batch_2015
Warning--missing publisher in nussbaumer_reseau_2012
Warning--missing publisher in pedregosa_scikit-learn:_2012
You've used 106 entries,
            2811 wiz_defined-function locations,
            1738 strings with 40877 characters,
and the built_in function-call counts, 111200 in all, are:
= -- 11919
> -- 5211
< -- 36
+ -- 2215
- -- 1640
* -- 7693
:= -- 11654
add.period$ -- 106
call.type$ -- 106
change.case$ -- 768
chr.to.int$ -- 104
cite$ -- 321
duplicate$ -- 10589
empty$ -- 5550
format.name$ -- 1961
if$ -- 21926
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1268
newline$ -- 327
num.names$ -- 425
pop$ -- 4798
preamble$ -- 1
purify$ -- 757
quote$ -- 0
skip$ -- 5842
stack$ -- 0
substring$ -- 4166
swap$ -- 8985
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 930
warning$ -- 3
while$ -- 550
width$ -- 0
write$ -- 1338
(There were 4 warnings)
