This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bolibar_PhD_dissertation.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bolibar_jordibolibar/alpgm:_2019"
Warning--empty journal in branger_investigating_2012
Warning--missing publisher in braud_j2000-rhone_2017
Warning--missing publisher in ioffe_batch_2015
Warning--missing publisher in nussbaumer_reseau_2012
Warning--missing publisher in pedregosa_scikit-learn:_2012
Warning--empty journal in smit_exploring_2019
You've used 161 entries,
            2811 wiz_defined-function locations,
            2097 strings with 57311 characters,
and the built_in function-call counts, 159072 in all, are:
= -- 16934
> -- 7235
< -- 62
+ -- 3095
- -- 2270
* -- 10986
:= -- 16794
add.period$ -- 161
call.type$ -- 161
change.case$ -- 1100
chr.to.int$ -- 158
cite$ -- 489
duplicate$ -- 15226
empty$ -- 8188
format.name$ -- 2737
if$ -- 31388
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1843
newline$ -- 492
num.names$ -- 646
pop$ -- 6783
preamble$ -- 1
purify$ -- 1076
quote$ -- 0
skip$ -- 8359
stack$ -- 0
substring$ -- 5910
swap$ -- 12713
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1410
warning$ -- 6
while$ -- 815
width$ -- 0
write$ -- 2018
(There were 7 warnings)
